<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.9334055</float>
    <float>-0.35901016</float>
    <float>-0.8831313</float>
    <float>-0.106687576</float>
    <float>-1.021325</float>
    <float>1.43394387</float>
    <float>-0.2537644</float>
    <float>-0.54548347</float>
    <float>-0.3893638</float>
    <float>0.8047238</float>
    <float>-0.868442655</float>
    <float>0.03584545</float>
    <float>0.6517036</float>
    <float>-1.31335151</float>
    <float>-0.857481658</float>
    <float>0.6578289</float>
    <float>0.00767481327</float>
    <float>-0.967235863</float>
    <float>-0.5327192</float>
    <float>-0.548613667</float>
    <float>0.0533261523</float>
    <float>-0.0670568645</float>
    <float>0.5626724</float>
    <float>-0.35773918</float>
    <float>0.228301927</float>
    <float>0.166944116</float>
    <float>0.929844737</float>
    <float>-0.6764662</float>
    <float>0.421582729</float>
    <float>0.343831033</float>
    <float>-0.258128554</float>
    <float>-0.0418110043</float>
    <float>0.6910651</float>
    <float>-0.3697435</float>
    <float>0.677039</float>
    <float>-0.401479334</float>
    <float>0.275236636</float>
    <float>0.5324008</float>
    <float>-0.103348218</float>
    <float>-0.006325012</float>
    <float>-1.1204704</float>
    <float>-0.2621829</float>
    <float>-1.008077</float>
    <float>-0.691754758</float>
    <float>-0.317000866</float>
    <float>0.0896441042</float>
    <float>1.26021051</float>
    <float>-1.1891464</float>
    <float>0.6521528</float>
    <float>-0.325788856</float>
    <float>-0.463561267</float>
    <float>0.20349963</float>
    <float>-0.9461366</float>
    <float>-0.8522368</float>
    <float>-0.5763779</float>
    <float>-0.729771256</float>
    <float>0.7582015</float>
    <float>0.2535927</float>
    <float>0.5349366</float>
    <float>-0.4199991</float>
    <float>-0.279632121</float>
    <float>-0.821970165</float>
    <float>1.09109485</float>
    <float>0.380964279</float>
    <float>0.798014164</float>
    <float>-0.5361392</float>
    <float>0.74535346</float>
    <float>1.397916</float>
    <float>0.640345</float>
    <float>-0.6283705</float>
    <float>0.397246331</float>
    <float>-0.587139845</float>
    <float>0.07027074</float>
    <float>1.32101262</float>
    <float>0.986995459</float>
    <float>-0.112836286</float>
    <float>-0.499138564</float>
    <float>1.04745</float>
    <float>-0.9360075</float>
    <float>0.0280786864</float>
    <float>-0.659866631</float>
    <float>0.110569008</float>
    <float>0.7675614</float>
    <float>-0.0773198456</float>
    <float>-0.866071761</float>
    <float>-0.3069704</float>
    <float>-1.18234837</float>
    <float>1.03109527</float>
    <float>-0.3477963</float>
    <float>0.3088552</float>
    <float>0.6605345</float>
    <float>-0.09071535</float>
    <float>-0.198600009</float>
    <float>-0.07613018</float>
    <float>1.43343592</float>
    <float>-0.9391301</float>
    <float>-0.7578043</float>
    <float>1.51851559</float>
    <float>-0.5413061</float>
    <float>-0.0778939053</float>
    <float>-0.174685642</float>
    <float>-0.9834875</float>
    <float>0.7729393</float>
    <float>0.63936317</float>
    <float>0.876782358</float>
    <float>-0.029588772</float>
    <float>0.186136022</float>
    <float>-0.449311823</float>
    <float>-0.221522257</float>
    <float>-0.0419343635</float>
    <float>-0.108159587</float>
    <float>0.354399562</float>
    <float>-0.0155225182</float>
    <float>-0.147277966</float>
    <float>-0.213864282</float>
    <float>-0.3815339</float>
    <float>-0.225682929</float>
    <float>-0.5033958</float>
    <float>-0.51444906</float>
    <float>0.5837708</float>
    <float>-0.0484502167</float>
    <float>0.5392075</float>
    <float>0.4280594</float>
    <float>-0.6839877</float>
    <float>-0.7008107</float>
    <float>-0.183455318</float>
    <float>0.06917847</float>
    <float>-0.6289136</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>