<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-1.19969177</float>
    <float>-0.368764132</float>
    <float>1.00012779</float>
    <float>-0.8958171</float>
    <float>-0.5245615</float>
    <float>-0.00637367927</float>
    <float>-0.491327047</float>
    <float>0.976980746</float>
    <float>0.871833742</float>
    <float>0.0164789129</float>
    <float>0.29113397</float>
    <float>-0.4485325</float>
    <float>-0.007349736</float>
    <float>-1.11468375</float>
    <float>0.488333523</float>
    <float>-1.39602959</float>
    <float>1.664106</float>
    <float>0.480941534</float>
    <float>-0.266978353</float>
    <float>-0.39165464</float>
    <float>1.3838222</float>
    <float>-0.04094525</float>
    <float>-0.633335948</float>
    <float>-0.2761351</float>
    <float>0.4093156</float>
    <float>-0.022447167</float>
    <float>-0.2184015</float>
    <float>0.909767747</float>
    <float>-0.575700164</float>
    <float>-0.389353245</float>
    <float>0.8214655</float>
    <float>0.243464127</float>
    <float>0.5561306</float>
    <float>0.5959024</float>
    <float>0.272623241</float>
    <float>-0.223136529</float>
    <float>0.817374</float>
    <float>-0.573431849</float>
    <float>0.705768645</float>
    <float>-0.1592923</float>
    <float>-0.4085234</float>
    <float>-0.6589932</float>
    <float>-0.08693594</float>
    <float>-0.603038967</float>
    <float>-0.365283966</float>
    <float>1.68437123</float>
    <float>-0.3959302</float>
    <float>1.07604742</float>
    <float>0.12851049</float>
    <float>0.358661383</float>
    <float>-0.516985238</float>
    <float>0.4850135</float>
    <float>0.1837937</float>
    <float>-0.037270166</float>
    <float>-0.705060542</float>
    <float>0.4888916</float>
    <float>0.22364524</float>
    <float>0.315550923</float>
    <float>-0.28669107</float>
    <float>1.951813</float>
    <float>-2.00577617</float>
    <float>-0.6089763</float>
    <float>-0.9014477</float>
    <float>0.12538524</float>
    <float>-0.0071856603</float>
    <float>-0.379317224</float>
    <float>0.695576966</float>
    <float>1.14795649</float>
    <float>-0.384204447</float>
    <float>-0.100191705</float>
    <float>-0.329482079</float>
    <float>-2.11590624</float>
    <float>0.05602741</float>
    <float>-0.46508953</float>
    <float>1.25465369</float>
    <float>0.944263339</float>
    <float>0.3318702</float>
    <float>-1.17836213</float>
    <float>1.09167063</float>
    <float>-0.199652657</float>
    <float>1.22589755</float>
    <float>-1.39396727</float>
    <float>-0.9584115</float>
    <float>0.07059678</float>
    <float>1.38560879</float>
    <float>-0.04494683</float>
    <float>0.0954738259</float>
    <float>0.1693579</float>
    <float>0.4090463</float>
    <float>0.202576056</float>
    <float>-1.25028026</float>
    <float>0.718547344</float>
    <float>-1.22187054</float>
    <float>-0.8750725</float>
    <float>-0.7946314</float>
    <float>-1.56366146</float>
    <float>1.44321835</float>
    <float>0.373895</float>
    <float>0.04252619</float>
    <float>-1.15865481</float>
    <float>0.38654083</float>
    <float>0.3852651</float>
    <float>-0.7027747</float>
    <float>0.7358112</float>
    <float>-0.936544359</float>
    <float>-0.6736974</float>
    <float>0.960384369</float>
    <float>0.417375177</float>
    <float>1.41392684</float>
    <float>-0.415374368</float>
    <float>0.5167812</float>
    <float>-0.6223135</float>
    <float>-0.723129332</float>
    <float>0.400852352</float>
    <float>0.178515673</float>
    <float>1.203315</float>
    <float>-0.1783829</float>
    <float>-0.2710647</float>
    <float>-0.235681325</float>
    <float>-0.216758162</float>
    <float>0.07128989</float>
    <float>-0.2995903</float>
    <float>-0.929373443</float>
    <float>-0.637273669</float>
    <float>-1.112811</float>
    <float>0.944014966</float>
    <float>0.267077476</float>
    <float>1.14038682</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>