<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.4283233</float>
    <float>-1.70441473</float>
    <float>-0.774425864</float>
    <float>-1.10985792</float>
    <float>-0.170011833</float>
    <float>1.049299</float>
    <float>-0.05613704</float>
    <float>-0.4491832</float>
    <float>-0.179421633</float>
    <float>1.36050749</float>
    <float>-0.293205738</float>
    <float>1.30375457</float>
    <float>-2.03055978</float>
    <float>0.288201243</float>
    <float>-0.222568527</float>
    <float>-0.147128627</float>
    <float>-0.5624622</float>
    <float>0.7399418</float>
    <float>-0.516684055</float>
    <float>0.4631555</float>
    <float>0.0392134823</float>
    <float>0.234459877</float>
    <float>0.453385383</float>
    <float>-0.446149141</float>
    <float>1.02081823</float>
    <float>0.8725832</float>
    <float>0.5833208</float>
    <float>-1.07439411</float>
    <float>1.09557962</float>
    <float>1.04089284</float>
    <float>1.08038127</float>
    <float>1.97040617</float>
    <float>1.73797441</float>
    <float>0.5207177</float>
    <float>-0.0537883453</float>
    <float>1.55422425</float>
    <float>0.476584971</float>
    <float>-0.0192378387</float>
    <float>-1.2252537</float>
    <float>0.2579957</float>
    <float>0.593847334</float>
    <float>0.5843741</float>
    <float>-0.899865568</float>
    <float>1.76564932</float>
    <float>-1.32663751</float>
    <float>-0.441957474</float>
    <float>0.8207367</float>
    <float>-0.7637972</float>
    <float>-0.638115942</float>
    <float>-1.3594799</float>
    <float>-0.0504253022</float>
    <float>-1.11236453</float>
    <float>-1.178072</float>
    <float>-0.412727833</float>
    <float>-0.494902074</float>
    <float>-0.597299039</float>
    <float>-0.0530838</float>
    <float>-0.6889241</float>
    <float>0.6520371</float>
    <float>0.02675274</float>
    <float>0.2594896</float>
    <float>-0.03393428</float>
    <float>0.03771732</float>
    <float>-1.04079485</float>
    <float>-1.23523712</float>
    <float>1.82870352</float>
    <float>-1.17927265</float>
    <float>0.423569471</float>
    <float>0.7966648</float>
    <float>-0.499848872</float>
    <float>-0.2864927</float>
    <float>0.750803232</float>
    <float>-0.8069975</float>
    <float>0.2287962</float>
    <float>-0.402294755</float>
    <float>-0.549964845</float>
    <float>0.237072945</float>
    <float>-0.273811847</float>
    <float>0.686426938</float>
    <float>2.58234835</float>
    <float>-0.7736711</float>
    <float>-0.1185668</float>
    <float>-0.594060242</float>
    <float>-0.6012769</float>
    <float>0.079840526</float>
    <float>0.249637753</float>
    <float>0.6898617</float>
    <float>-0.370201647</float>
    <float>-0.8878696</float>
    <float>0.0825456157</float>
    <float>0.728509247</float>
    <float>0.731370866</float>
    <float>0.102553993</float>
    <float>-0.69279927</float>
    <float>1.05433774</float>
    <float>1.17336285</float>
    <float>-0.8957453</float>
    <float>-1.62443733</float>
    <float>-0.243001819</float>
    <float>0.0308647212</float>
    <float>-0.08179041</float>
    <float>-0.744368732</float>
    <float>-0.7883064</float>
    <float>-0.227713034</float>
    <float>0.263867855</float>
    <float>1.02693129</float>
    <float>-0.0586012043</float>
    <float>-1.06867778</float>
    <float>0.3580861</float>
    <float>-1.40115368</float>
    <float>1.17223465</float>
    <float>0.720416963</float>
    <float>0.452602357</float>
    <float>0.605391741</float>
    <float>1.091037</float>
    <float>-0.7539118</float>
    <float>1.14820576</float>
    <float>-0.8138223</float>
    <float>-0.118021324</float>
    <float>0.43455103</float>
    <float>-0.505802</float>
    <float>-0.629440248</float>
    <float>0.2050555</float>
    <float>-0.681940436</float>
    <float>-0.6609828</float>
    <float>0.9953374</float>
    <float>1.20220065</float>
    <float>0.3516712</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>