<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.1969782</float>
    <float>-0.363948762</float>
    <float>-0.07093819</float>
    <float>-0.04344008</float>
    <float>-0.6407077</float>
    <float>1.64577758</float>
    <float>0.7638005</float>
    <float>0.547518</float>
    <float>0.08635868</float>
    <float>1.14172518</float>
    <float>0.84831804</float>
    <float>0.8972612</float>
    <float>-0.653194964</float>
    <float>0.9174557</float>
    <float>0.468490571</float>
    <float>0.203475475</float>
    <float>-1.3313849</float>
    <float>-0.6549135</float>
    <float>0.600921154</float>
    <float>0.312373251</float>
    <float>0.308107376</float>
    <float>0.6701415</float>
    <float>-0.152576789</float>
    <float>-0.484874249</float>
    <float>0.111579128</float>
    <float>-1.56713629</float>
    <float>-1.12579286</float>
    <float>-0.6516959</float>
    <float>1.23536325</float>
    <float>0.389717817</float>
    <float>-0.556763768</float>
    <float>1.658971</float>
    <float>-0.743879557</float>
    <float>-0.48394838</float>
    <float>-0.362935126</float>
    <float>-0.2559782</float>
    <float>0.7400384</float>
    <float>0.108944282</float>
    <float>0.8997403</float>
    <float>-0.108216189</float>
    <float>1.53585076</float>
    <float>1.309207</float>
    <float>0.0441212244</float>
    <float>0.245518878</float>
    <float>-1.22703648</float>
    <float>-0.7814349</float>
    <float>0.493502647</float>
    <float>-1.46006584</float>
    <float>-1.5981065</float>
    <float>-1.97763538</float>
    <float>-0.1946494</float>
    <float>0.563659966</float>
    <float>-0.191572756</float>
    <float>-0.344173968</float>
    <float>-2.49605846</float>
    <float>-0.316910684</float>
    <float>-0.08674427</float>
    <float>-0.8669047</float>
    <float>0.753969431</float>
    <float>-0.0166202113</float>
    <float>-0.41247</float>
    <float>-0.405604333</float>
    <float>-1.15359318</float>
    <float>-0.869841933</float>
    <float>0.416336179</float>
    <float>1.27581847</float>
    <float>0.03285301</float>
    <float>0.83318305</float>
    <float>-0.27515173</float>
    <float>-1.52855039</float>
    <float>0.8944186</float>
    <float>-0.5365416</float>
    <float>-1.23204207</float>
    <float>0.129423037</float>
    <float>-1.68088579</float>
    <float>-0.2479653</float>
    <float>0.3071251</float>
    <float>-0.8272189</float>
    <float>-0.211648837</float>
    <float>1.70407641</float>
    <float>-0.3097895</float>
    <float>-1.45939958</float>
    <float>-0.515277445</float>
    <float>0.158395842</float>
    <float>-0.203725845</float>
    <float>0.506139457</float>
    <float>0.8178552</float>
    <float>1.11473525</float>
    <float>-0.08851632</float>
    <float>0.469626755</float>
    <float>0.5633403</float>
    <float>0.6266767</float>
    <float>0.4783088</float>
    <float>-0.7896942</float>
    <float>0.052677732</float>
    <float>0.52940917</float>
    <float>0.380522251</float>
    <float>-0.0182480216</float>
    <float>-0.07042416</float>
    <float>0.3757169</float>
    <float>-1.04223776</float>
    <float>-1.54019189</float>
    <float>-0.8836264</float>
    <float>1.48665845</float>
    <float>0.9905974</float>
    <float>-0.8225512</float>
    <float>0.07677781</float>
    <float>-0.008696612</float>
    <float>0.717892468</float>
    <float>-0.5782289</float>
    <float>-0.137830347</float>
    <float>-0.5634693</float>
    <float>0.6771705</float>
    <float>0.885404944</float>
    <float>-0.0234831162</float>
    <float>0.6230055</float>
    <float>2.29460716</float>
    <float>-0.8752009</float>
    <float>-0.006748831</float>
    <float>0.6128912</float>
    <float>-0.3636914</float>
    <float>-1.23363709</float>
    <float>-0.520427942</float>
    <float>-0.835479558</float>
    <float>-0.178686142</float>
    <float>0.571924448</float>
    <float>1.23608565</float>
    <float>0.0483288541</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>