<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>1.69855917</float>
    <float>-0.465551019</float>
    <float>-0.696339548</float>
    <float>-0.415335</float>
    <float>0.6592239</float>
    <float>0.224120975</float>
    <float>-0.9287551</float>
    <float>-0.4844123</float>
    <float>0.7343788</float>
    <float>0.7626915</float>
    <float>0.0787416846</float>
    <float>0.0881608</float>
    <float>0.262142539</float>
    <float>0.29797</float>
    <float>-1.45005572</float>
    <float>-0.891902447</float>
    <float>0.103398912</float>
    <float>-0.164122656</float>
    <float>1.62621963</float>
    <float>0.9799614</float>
    <float>0.373979062</float>
    <float>-0.464358568</float>
    <float>-0.018051669</float>
    <float>-0.629215837</float>
    <float>-0.6263495</float>
    <float>-0.07778174</float>
    <float>-0.01613564</float>
    <float>-0.5462236</float>
    <float>-0.666481256</float>
    <float>1.536288</float>
    <float>-0.8656128</float>
    <float>1.108826</float>
    <float>1.64594483</float>
    <float>-0.819804132</float>
    <float>-0.0535789169</float>
    <float>0.449058533</float>
    <float>0.8702282</float>
    <float>1.50050449</float>
    <float>-0.08772702</float>
    <float>-0.6666075</float>
    <float>-0.7010614</float>
    <float>-0.448997319</float>
    <float>0.290062219</float>
    <float>1.73470414</float>
    <float>0.360187531</float>
    <float>-1.18009686</float>
    <float>-0.348534882</float>
    <float>-1.19239843</float>
    <float>0.146736532</float>
    <float>1.07519984</float>
    <float>0.429711819</float>
    <float>0.890202761</float>
    <float>-0.916234</float>
    <float>0.622920156</float>
    <float>-0.9097183</float>
    <float>2.40280557</float>
    <float>0.348240465</float>
    <float>1.85419214</float>
    <float>0.313841</float>
    <float>0.0685322</float>
    <float>0.562552869</float>
    <float>0.3144869</float>
    <float>0.139794022</float>
    <float>-0.654358268</float>
    <float>1.09794128</float>
    <float>0.172373846</float>
    <float>0.41091466</float>
    <float>-0.5544855</float>
    <float>-1.08596528</float>
    <float>-0.9069949</float>
    <float>-0.168371052</float>
    <float>0.3356363</float>
    <float>0.7475048</float>
    <float>-0.315722644</float>
    <float>-0.657210052</float>
    <float>0.197671443</float>
    <float>0.9144032</float>
    <float>1.59237385</float>
    <float>-1.53216875</float>
    <float>-0.08660077</float>
    <float>-1.34424853</float>
    <float>0.3200758</float>
    <float>-0.2263087</float>
    <float>0.24995333</float>
    <float>0.237856254</float>
    <float>-0.5879826</float>
    <float>0.145168468</float>
    <float>1.002565</float>
    <float>-0.43107757</float>
    <float>0.873489</float>
    <float>-0.374144852</float>
    <float>-1.027712</float>
    <float>-0.4337957</float>
    <float>-0.6868966</float>
    <float>0.0174267</float>
    <float>0.128120214</float>
    <float>-0.2087456</float>
    <float>-0.151123121</float>
    <float>-0.512242258</float>
    <float>1.52886486</float>
    <float>0.189089492</float>
    <float>-0.8986506</float>
    <float>0.2578867</float>
    <float>1.19892716</float>
    <float>1.518737</float>
    <float>-0.4018308</float>
    <float>-0.297531277</float>
    <float>-0.887199163</float>
    <float>-0.512924254</float>
    <float>0.669744849</float>
    <float>-0.1741102</float>
    <float>-0.619795144</float>
    <float>1.29807079</float>
    <float>0.006503556</float>
    <float>-1.059105</float>
    <float>-1.05707514</float>
    <float>0.7480427</float>
    <float>-0.158532828</float>
    <float>0.437926471</float>
    <float>-0.828119</float>
    <float>0.446365744</float>
    <float>-1.09094048</float>
    <float>0.144894391</float>
    <float>0.4670888</float>
    <float>-0.322116673</float>
    <float>-0.33440882</float>
    <float>-0.138440862</float>
    <float>0.308889747</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>