<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.414991975</float>
    <float>0.498079449</float>
    <float>0.4950787</float>
    <float>-0.782732368</float>
    <float>0.05783445</float>
    <float>1.08698344</float>
    <float>0.9521157</float>
    <float>0.482405156</float>
    <float>0.7422078</float>
    <float>-0.3051838</float>
    <float>-1.086537</float>
    <float>0.1000434</float>
    <float>-1.00554931</float>
    <float>-1.18201256</float>
    <float>-0.8972726</float>
    <float>-0.6318922</float>
    <float>0.463683367</float>
    <float>0.7992958</float>
    <float>-1.18002808</float>
    <float>-0.297840863</float>
    <float>1.225293</float>
    <float>-0.3260316</float>
    <float>-1.26864827</float>
    <float>-1.435694</float>
    <float>0.15233998</float>
    <float>-0.6116266</float>
    <float>-0.0732612237</float>
    <float>1.712539</float>
    <float>0.6619632</float>
    <float>-0.179093346</float>
    <float>2.10121369</float>
    <float>0.336327225</float>
    <float>1.0806129</float>
    <float>0.6867541</float>
    <float>0.7442701</float>
    <float>0.267685175</float>
    <float>-0.7063149</float>
    <float>-1.0001111</float>
    <float>0.318022966</float>
    <float>-1.1650157</float>
    <float>-0.007128747</float>
    <float>0.7961476</float>
    <float>-0.65530473</float>
    <float>-0.438129365</float>
    <float>1.2999289</float>
    <float>0.6819469</float>
    <float>-0.755109668</float>
    <float>1.95018852</float>
    <float>-0.9642499</float>
    <float>-0.178620622</float>
    <float>-1.29533982</float>
    <float>-0.335456818</float>
    <float>-0.8162783</float>
    <float>1.33138132</float>
    <float>-0.121331371</float>
    <float>-0.995341957</float>
    <float>-0.472220927</float>
    <float>1.717733</float>
    <float>0.2786358</float>
    <float>-0.7650476</float>
    <float>-0.543670535</float>
    <float>-0.1281546</float>
    <float>1.21574938</float>
    <float>-1.256331</float>
    <float>-0.0617607832</float>
    <float>0.1753148</float>
    <float>-1.93666708</float>
    <float>0.504155457</float>
    <float>-0.131085083</float>
    <float>-0.634975135</float>
    <float>-0.3535578</float>
    <float>-1.46150541</float>
    <float>0.7553302</float>
    <float>0.227039218</float>
    <float>0.452843636</float>
    <float>-0.4370913</float>
    <float>-0.7734723</float>
    <float>0.611755133</float>
    <float>0.523897231</float>
    <float>-0.03469605</float>
    <float>-0.227196053</float>
    <float>0.291355371</float>
    <float>0.580754459</float>
    <float>0.08883878</float>
    <float>1.80564225</float>
    <float>0.952552736</float>
    <float>0.24455677</float>
    <float>-1.64796126</float>
    <float>0.9310748</float>
    <float>0.201753587</float>
    <float>-0.407769859</float>
    <float>0.0116609354</float>
    <float>-0.741318047</float>
    <float>0.6147453</float>
    <float>0.72611</float>
    <float>0.169899642</float>
    <float>-1.38645387</float>
    <float>-0.00733782025</float>
    <float>0.9628396</float>
    <float>-0.7915117</float>
    <float>-0.0992500857</float>
    <float>0.651441038</float>
    <float>-0.491018027</float>
    <float>-0.265366852</float>
    <float>-0.52976954</float>
    <float>0.939489245</float>
    <float>-0.068538025</float>
    <float>-0.38966015</float>
    <float>1.14046466</float>
    <float>0.216892913</float>
    <float>1.790199</float>
    <float>-1.15526855</float>
    <float>-1.21878028</float>
    <float>1.22976661</float>
    <float>-0.5271991</float>
    <float>-0.0906329155</float>
    <float>0.00265015941</float>
    <float>-0.6673607</float>
    <float>0.262350142</float>
    <float>0.6161443</float>
    <float>-1.16831422</float>
    <float>1.03641212</float>
    <float>0.05555576</float>
    <float>-1.37801671</float>
    <float>-0.5250343</float>
    <float>0.273585349</float>
    <float>0.5821077</float>
    <float>0.535051465</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>