<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-1.60327935</float>
    <float>1.30074489</float>
    <float>-0.810249567</float>
    <float>-1.24979091</float>
    <float>0.388537765</float>
    <float>0.108239338</float>
    <float>0.5399811</float>
    <float>0.740695834</float>
    <float>1.54659545</float>
    <float>0.494115651</float>
    <float>-1.05357826</float>
    <float>0.462747425</float>
    <float>-1.88256073</float>
    <float>-1.22630954</float>
    <float>-0.7362559</float>
    <float>-0.03280025</float>
    <float>-0.206060275</float>
    <float>0.4469131</float>
    <float>-1.03752816</float>
    <float>-1.29715681</float>
    <float>0.7259716</float>
    <float>-0.34909603</float>
    <float>-1.73854125</float>
    <float>-1.526869</float>
    <float>0.05095478</float>
    <float>-1.33323455</float>
    <float>-0.7181726</float>
    <float>0.337456137</float>
    <float>1.51438415</float>
    <float>0.2760486</float>
    <float>1.33791637</float>
    <float>0.129592612</float>
    <float>1.44991374</float>
    <float>0.4748092</float>
    <float>0.27181083</float>
    <float>0.5850909</float>
    <float>-0.128926009</float>
    <float>-1.55108857</float>
    <float>1.53065717</float>
    <float>0.07914142</float>
    <float>0.0180846937</float>
    <float>0.8537798</float>
    <float>-0.158210129</float>
    <float>0.029690614</float>
    <float>0.9289589</float>
    <float>0.01347542</float>
    <float>0.4619675</float>
    <float>1.93600512</float>
    <float>0.0334013179</float>
    <float>-0.280429363</float>
    <float>-0.8713835</float>
    <float>-0.0018078743</float>
    <float>-1.62983119</float>
    <float>1.35858858</float>
    <float>-0.3114148</float>
    <float>-0.3744767</float>
    <float>-0.4187127</float>
    <float>1.16595554</float>
    <float>-0.660965443</float>
    <float>-1.45034337</float>
    <float>-0.751219332</float>
    <float>-0.320503473</float>
    <float>1.47803056</float>
    <float>-1.59774315</float>
    <float>0.318940938</float>
    <float>0.2603221</float>
    <float>-0.9697215</float>
    <float>0.8524879</float>
    <float>-0.9961987</float>
    <float>-1.38236725</float>
    <float>0.06307707</float>
    <float>0.4910019</float>
    <float>1.93068743</float>
    <float>-0.1333336</float>
    <float>1.24410486</float>
    <float>0.494996548</float>
    <float>-1.23514831</float>
    <float>0.9165415</float>
    <float>0.0556933023</float>
    <float>0.02553745</float>
    <float>-0.7309411</float>
    <float>0.5389415</float>
    <float>0.28829366</float>
    <float>-0.405290127</float>
    <float>1.47610247</float>
    <float>0.411972135</float>
    <float>0.6825052</float>
    <float>-1.77649236</float>
    <float>-0.117054611</float>
    <float>0.3213685</float>
    <float>0.0499659479</float>
    <float>-0.09464075</float>
    <float>-0.4881603</float>
    <float>0.319832146</float>
    <float>0.913720131</float>
    <float>0.11733783</float>
    <float>-0.702760458</float>
    <float>-0.7198653</float>
    <float>0.9287472</float>
    <float>-0.7566285</float>
    <float>-1.72755671</float>
    <float>1.16327071</float>
    <float>-0.9112324</float>
    <float>0.659122765</float>
    <float>-0.3992617</float>
    <float>1.89666128</float>
    <float>-0.5906912</float>
    <float>-0.173980445</float>
    <float>0.343037933</float>
    <float>-0.6957407</float>
    <float>1.63081121</float>
    <float>-1.04114449</float>
    <float>-1.08337843</float>
    <float>-0.0263396725</float>
    <float>-1.545718</float>
    <float>0.009132884</float>
    <float>0.2194275</float>
    <float>-1.31750214</float>
    <float>0.4601534</float>
    <float>0.9001853</float>
    <float>-0.3365481</float>
    <float>1.25392318</float>
    <float>-0.6734879</float>
    <float>-1.20088291</float>
    <float>-0.4221922</float>
    <float>-0.02017656</float>
    <float>0.7769953</float>
    <float>0.5022114</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>