<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-1.08008528</float>
    <float>1.05223155</float>
    <float>-0.322309881</float>
    <float>-0.9378933</float>
    <float>0.320036769</float>
    <float>-0.475517839</float>
    <float>-0.413015962</float>
    <float>-0.232037827</float>
    <float>1.924357</float>
    <float>1.83407652</float>
    <float>0.4614229</float>
    <float>0.410697252</float>
    <float>-0.694862545</float>
    <float>-1.10137</float>
    <float>-0.172602713</float>
    <float>0.0772479</float>
    <float>0.0147889564</float>
    <float>0.222481012</float>
    <float>-0.8746651</float>
    <float>1.0047586</float>
    <float>1.226967</float>
    <float>-0.297795236</float>
    <float>0.152473509</float>
    <float>0.453484654</float>
    <float>0.321080059</float>
    <float>0.322942317</float>
    <float>-0.4312363</float>
    <float>1.18964517</float>
    <float>-0.135619074</float>
    <float>0.5892719</float>
    <float>0.401058</float>
    <float>-0.347582668</float>
    <float>0.694796562</float>
    <float>-0.754103959</float>
    <float>-0.8716261</float>
    <float>-0.289985925</float>
    <float>-0.120806776</float>
    <float>0.7360331</float>
    <float>-1.15920269</float>
    <float>0.0712733939</float>
    <float>0.229467139</float>
    <float>0.601749361</float>
    <float>0.602466941</float>
    <float>-0.846218348</float>
    <float>-0.4450224</float>
    <float>-0.5925616</float>
    <float>0.305565685</float>
    <float>0.296500444</float>
    <float>0.8464722</float>
    <float>-0.0835577548</float>
    <float>0.3188222</float>
    <float>0.698697448</float>
    <float>0.84939146</float>
    <float>-0.497311383</float>
    <float>-0.8066291</float>
    <float>0.306967378</float>
    <float>-0.10022404</float>
    <float>0.165717542</float>
    <float>0.534991</float>
    <float>0.9346956</float>
    <float>0.199375376</float>
    <float>0.261591673</float>
    <float>0.468257517</float>
    <float>0.278409153</float>
    <float>0.7090201</float>
    <float>1.80602276</float>
    <float>-0.007102756</float>
    <float>0.993713558</float>
    <float>0.8572613</float>
    <float>0.6701119</float>
    <float>-0.256274432</float>
    <float>0.0422606729</float>
    <float>0.293958724</float>
    <float>-1.3780694</float>
    <float>0.154175058</float>
    <float>-0.4712644</float>
    <float>-0.856840432</float>
    <float>0.9886008</float>
    <float>0.194373965</float>
    <float>-0.697579</float>
    <float>-1.82253039</float>
    <float>-1.00518644</float>
    <float>-0.157624379</float>
    <float>0.9333064</float>
    <float>1.20465291</float>
    <float>-0.33664006</float>
    <float>-1.10006475</float>
    <float>0.0511116534</float>
    <float>-1.4900589</float>
    <float>0.7725863</float>
    <float>0.5146043</float>
    <float>-1.15513563</float>
    <float>-0.271100879</float>
    <float>-0.366217345</float>
    <float>0.6611691</float>
    <float>0.8044177</float>
    <float>0.72218436</float>
    <float>0.2689243</float>
    <float>-1.97321522</float>
    <float>-0.5175658</float>
    <float>-0.180596769</float>
    <float>-0.4752992</float>
    <float>-0.290433675</float>
    <float>-0.2780383</float>
    <float>-1.17024612</float>
    <float>-0.8022245</float>
    <float>0.3136055</float>
    <float>-0.0195282549</float>
    <float>-1.04049575</float>
    <float>0.631066263</float>
    <float>1.72715926</float>
    <float>-0.268435031</float>
    <float>-0.224883288</float>
    <float>0.7620235</float>
    <float>-0.590481043</float>
    <float>-0.26900655</float>
    <float>0.3373946</float>
    <float>0.455439</float>
    <float>0.351246238</float>
    <float>0.463093817</float>
    <float>-0.3988866</float>
    <float>-0.4459639</float>
    <float>-0.5635808</float>
    <float>-0.560888648</float>
    <float>0.312404424</float>
    <float>-1.027609</float>
    <float>0.7529123</float>
    <float>-0.5231062</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>