<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.7773917</float>
    <float>-0.278472483</float>
    <float>-0.5889234</float>
    <float>-0.413475752</float>
    <float>-0.819704235</float>
    <float>1.33866</float>
    <float>1.47420835</float>
    <float>0.236713991</float>
    <float>-0.5971103</float>
    <float>-1.09266484</float>
    <float>-1.05263031</float>
    <float>0.628018558</float>
    <float>-0.669732153</float>
    <float>0.134582072</float>
    <float>-0.200044781</float>
    <float>-0.83627677</float>
    <float>0.351550937</float>
    <float>0.131889418</float>
    <float>0.8270234</float>
    <float>-0.7486329</float>
    <float>0.429576874</float>
    <float>0.475817055</float>
    <float>0.311119</float>
    <float>-0.213932469</float>
    <float>-0.0213029515</float>
    <float>-0.118511327</float>
    <float>-0.789396942</float>
    <float>0.9353453</float>
    <float>1.38254321</float>
    <float>0.581207156</float>
    <float>0.272185534</float>
    <float>0.941321254</float>
    <float>-0.5181657</float>
    <float>-0.5876423</float>
    <float>0.702190161</float>
    <float>0.6724787</float>
    <float>0.214806825</float>
    <float>0.6128918</float>
    <float>0.965224147</float>
    <float>-0.04632162</float>
    <float>-0.733718157</float>
    <float>0.228301525</float>
    <float>-0.07673361</float>
    <float>0.7906705</float>
    <float>0.339699745</float>
    <float>-0.332586825</float>
    <float>-0.0466485769</float>
    <float>-1.42741668</float>
    <float>-0.278099149</float>
    <float>-0.9816372</float>
    <float>0.2953182</float>
    <float>-1.34077609</float>
    <float>0.08018053</float>
    <float>-0.00736566447</float>
    <float>0.80239296</float>
    <float>-0.333814144</float>
    <float>-0.35860765</float>
    <float>0.5396425</float>
    <float>0.5054412</float>
    <float>-1.09538794</float>
    <float>0.6518305</float>
    <float>-0.0175029915</float>
    <float>-0.175803423</float>
    <float>-1.15891969</float>
    <float>0.2531212</float>
    <float>-0.9938986</float>
    <float>0.379303</float>
    <float>-0.166499853</float>
    <float>-0.948358357</float>
    <float>-0.709013045</float>
    <float>0.2939496</float>
    <float>-0.07709493</float>
    <float>-0.0115916748</float>
    <float>0.692903757</float>
    <float>-0.9747611</float>
    <float>0.000120587414</float>
    <float>1.16109848</float>
    <float>-1.03023744</float>
    <float>0.5046173</float>
    <float>-0.253442675</float>
    <float>-0.9346242</float>
    <float>0.304664284</float>
    <float>-0.395190656</float>
    <float>0.395086616</float>
    <float>1.51129746</float>
    <float>0.450441033</float>
    <float>0.726743937</float>
    <float>-0.72413373</float>
    <float>-1.51926029</float>
    <float>-0.2682363</float>
    <float>-0.436744124</float>
    <float>0.404107332</float>
    <float>-0.431811631</float>
    <float>-0.975026</float>
    <float>0.5886686</float>
    <float>0.325541228</float>
    <float>0.718676567</float>
    <float>-0.859006643</float>
    <float>-0.1646473</float>
    <float>-0.976115346</float>
    <float>-0.6378782</float>
    <float>0.6429483</float>
    <float>0.116568454</float>
    <float>1.11100638</float>
    <float>0.129047155</float>
    <float>0.3585158</float>
    <float>0.361494929</float>
    <float>-0.472955018</float>
    <float>-0.0598271936</float>
    <float>-0.7304418</float>
    <float>-0.116277322</float>
    <float>0.234118313</float>
    <float>0.395655185</float>
    <float>0.977767</float>
    <float>-0.47170797</float>
    <float>0.161305219</float>
    <float>-0.7230241</float>
    <float>-0.778982</float>
    <float>-0.6913325</float>
    <float>-0.95259136</float>
    <float>1.61752355</float>
    <float>-0.008999693</float>
    <float>0.05330301</float>
    <float>-0.9364169</float>
    <float>0.027449619</float>
    <float>0.19718416</float>
    <float>0.353772581</float>
    <float>0.2788313</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>