<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.7118113</float>
    <float>-0.0110928863</float>
    <float>-0.8792194</float>
    <float>1.02418911</float>
    <float>-0.4223788</float>
    <float>0.5161787</float>
    <float>0.822100461</float>
    <float>0.5395618</float>
    <float>0.1620281</float>
    <float>0.636655</float>
    <float>-0.7658265</float>
    <float>1.07463276</float>
    <float>0.988287151</float>
    <float>0.9086943</float>
    <float>-1.10048473</float>
    <float>-0.0151232835</float>
    <float>0.130316</float>
    <float>0.9075868</float>
    <float>1.19317389</float>
    <float>0.2919151</float>
    <float>-1.03859687</float>
    <float>0.9113107</float>
    <float>0.516623735</float>
    <float>0.128448114</float>
    <float>-0.3568119</float>
    <float>-0.189651668</float>
    <float>-1.6285218</float>
    <float>0.195896283</float>
    <float>0.113626368</float>
    <float>-0.681595743</float>
    <float>-0.637242258</float>
    <float>0.823352635</float>
    <float>-0.3384625</float>
    <float>1.51897514</float>
    <float>-0.8282225</float>
    <float>0.6319605</float>
    <float>1.12398887</float>
    <float>-1.08666539</float>
    <float>-1.47467172</float>
    <float>0.4036268</float>
    <float>-1.112296</float>
    <float>-1.03793859</float>
    <float>0.978072166</float>
    <float>1.06095</float>
    <float>-0.54598</float>
    <float>-0.203157008</float>
    <float>0.76980567</float>
    <float>-0.09477515</float>
    <float>1.9415462</float>
    <float>0.008542318</float>
    <float>-0.2515995</float>
    <float>-0.464108348</float>
    <float>0.523161</float>
    <float>-0.08361477</float>
    <float>-1.1657443</float>
    <float>-0.8193299</float>
    <float>-0.6858524</float>
    <float>-0.855530441</float>
    <float>-0.3541356</float>
    <float>-1.04126418</float>
    <float>-1.165457</float>
    <float>-0.6898703</float>
    <float>-0.146386757</float>
    <float>-0.6041161</float>
    <float>1.13497627</float>
    <float>0.6542453</float>
    <float>0.8261444</float>
    <float>-0.329513371</float>
    <float>0.8781956</float>
    <float>1.731969</float>
    <float>1.05390811</float>
    <float>-0.006535785</float>
    <float>0.6748878</float>
    <float>-1.20898283</float>
    <float>0.07424769</float>
    <float>-1.57879949</float>
    <float>0.577496</float>
    <float>-0.800525</float>
    <float>-1.21373272</float>
    <float>0.416232944</float>
    <float>-0.894956</float>
    <float>1.19793868</float>
    <float>0.425573617</float>
    <float>-0.9296958</float>
    <float>0.7589608</float>
    <float>-1.05675483</float>
    <float>-0.464853</float>
    <float>0.410170734</float>
    <float>-0.177979454</float>
    <float>1.63415968</float>
    <float>0.30828622</float>
    <float>0.136121929</float>
    <float>-0.3508082</float>
    <float>-2.4713738</float>
    <float>0.08552343</float>
    <float>-0.0529246777</float>
    <float>0.410355031</float>
    <float>-1.13201666</float>
    <float>0.123550028</float>
    <float>-0.0528697744</float>
    <float>0.5060837</float>
    <float>0.8697105</float>
    <float>-0.2832776</float>
    <float>0.27318573</float>
    <float>0.8542247</float>
    <float>-0.0885372758</float>
    <float>-0.9113928</float>
    <float>-1.33234966</float>
    <float>1.88571966</float>
    <float>-0.07488373</float>
    <float>-1.36634052</float>
    <float>1.1338768</float>
    <float>-0.00690221461</float>
    <float>0.8714332</float>
    <float>0.21385771</float>
    <float>-0.872837961</float>
    <float>-0.608169258</float>
    <float>-1.76142466</float>
    <float>-0.7295319</float>
    <float>0.6259575</float>
    <float>-0.244131684</float>
    <float>1.20436287</float>
    <float>0.8100912</float>
    <float>0.17481561</float>
    <float>0.3476937</float>
    <float>0.760984</float>
    <float>0.11806871</float>
    <float>-0.5305641</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>