<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.923307836</float>
    <float>0.5555815</float>
    <float>0.332185447</float>
    <float>-0.0524804667</float>
    <float>-0.2678564</float>
    <float>-0.22440888</float>
    <float>-0.137761489</float>
    <float>0.131435022</float>
    <float>1.97063136</float>
    <float>-0.0103217289</float>
    <float>-0.414017677</float>
    <float>0.141072586</float>
    <float>-1.59888518</float>
    <float>-0.883572757</float>
    <float>-0.3528388</float>
    <float>-0.178188041</float>
    <float>0.390022546</float>
    <float>0.160248145</float>
    <float>0.08351091</float>
    <float>0.7943238</float>
    <float>0.404027134</float>
    <float>-0.4983677</float>
    <float>-0.699160159</float>
    <float>-0.38089326</float>
    <float>-0.797153</float>
    <float>-0.592642963</float>
    <float>-0.239027649</float>
    <float>1.23274672</float>
    <float>0.8340703</float>
    <float>-0.564243138</float>
    <float>0.769741654</float>
    <float>-0.6420859</float>
    <float>-0.7569855</float>
    <float>-0.668875754</float>
    <float>-1.40715957</float>
    <float>-0.0150553612</float>
    <float>-0.811060667</float>
    <float>0.275632977</float>
    <float>-1.28113782</float>
    <float>-0.390265822</float>
    <float>-0.07559304</float>
    <float>0.418587536</float>
    <float>-0.3505388</float>
    <float>-0.11330919</float>
    <float>1.09230065</float>
    <float>1.1575371</float>
    <float>0.388454854</float>
    <float>1.38776922</float>
    <float>1.21255422</float>
    <float>0.102560848</float>
    <float>-0.0916666538</float>
    <float>-0.387105346</float>
    <float>-0.675355732</float>
    <float>-0.6750348</float>
    <float>-0.639695466</float>
    <float>0.09211866</float>
    <float>-0.1303315</float>
    <float>0.01700072</float>
    <float>0.3638703</float>
    <float>0.7520194</float>
    <float>-0.064770475</float>
    <float>0.7529248</float>
    <float>0.0603785552</float>
    <float>1.09202886</float>
    <float>1.05443645</float>
    <float>-0.08487588</float>
    <float>-0.466162145</float>
    <float>1.85486519</float>
    <float>-0.129867032</float>
    <float>1.70700669</float>
    <float>0.3262789</float>
    <float>0.07649038</float>
    <float>0.4077997</float>
    <float>-0.939403653</float>
    <float>-0.227780119</float>
    <float>-0.592268467</float>
    <float>-0.125426844</float>
    <float>-0.6089159</float>
    <float>0.9182917</float>
    <float>-0.151717335</float>
    <float>-0.9979711</float>
    <float>0.0689546242</float>
    <float>0.9714273</float>
    <float>1.389521</float>
    <float>0.42589584</float>
    <float>0.8261376</float>
    <float>0.0250854418</float>
    <float>-0.5255422</float>
    <float>-0.104623795</float>
    <float>-0.8580561</float>
    <float>-0.0482322723</float>
    <float>0.622087538</float>
    <float>1.01504993</float>
    <float>0.242606387</float>
    <float>0.6155697</float>
    <float>0.08680976</float>
    <float>-1.00178182</float>
    <float>1.61993492</float>
    <float>-0.419554979</float>
    <float>0.269828945</float>
    <float>0.325816125</float>
    <float>-0.368545324</float>
    <float>-0.299178123</float>
    <float>0.610704541</float>
    <float>0.312696964</float>
    <float>0.02229584</float>
    <float>0.5215235</float>
    <float>0.398141831</float>
    <float>-0.5408834</float>
    <float>0.349012643</float>
    <float>1.26449788</float>
    <float>0.180999637</float>
    <float>0.274252057</float>
    <float>0.0564661771</float>
    <float>-0.9490626</float>
    <float>0.179936528</float>
    <float>1.12026489</float>
    <float>-1.10685313</float>
    <float>0.940535069</float>
    <float>0.6550639</float>
    <float>0.5624662</float>
    <float>0.0729771852</float>
    <float>-0.6823762</float>
    <float>0.13751401</float>
    <float>0.116514251</float>
    <float>0.258274436</float>
    <float>0.750957131</float>
    <float>0.145544514</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>