<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.829618633</float>
    <float>0.317399681</float>
    <float>-0.177214727</float>
    <float>0.364499778</float>
    <float>-0.414615244</float>
    <float>-0.6935347</float>
    <float>-0.09445584</float>
    <float>0.483259857</float>
    <float>1.5806092</float>
    <float>0.165738046</float>
    <float>0.239894584</float>
    <float>0.549006462</float>
    <float>0.194665045</float>
    <float>-0.348048329</float>
    <float>0.235346377</float>
    <float>-0.7572251</float>
    <float>-0.00346080423</float>
    <float>0.657467842</float>
    <float>-0.00758388173</float>
    <float>0.610939264</float>
    <float>0.281374067</float>
    <float>-0.118799455</float>
    <float>-0.140775591</float>
    <float>-0.143442333</float>
    <float>0.1051966</float>
    <float>-0.563681066</float>
    <float>0.7014224</float>
    <float>0.662939548</float>
    <float>0.395777941</float>
    <float>-0.9275625</float>
    <float>0.4206192</float>
    <float>-0.866630554</float>
    <float>-1.08661151</float>
    <float>-0.0120803267</float>
    <float>-1.57474637</float>
    <float>-0.0285173953</float>
    <float>-0.0134343524</float>
    <float>0.609639347</float>
    <float>-1.12164831</float>
    <float>0.380219162</float>
    <float>-0.029898433</float>
    <float>0.82112056</float>
    <float>0.443739533</float>
    <float>0.283476949</float>
    <float>1.14499211</float>
    <float>0.476341277</float>
    <float>0.1930527</float>
    <float>0.846101761</float>
    <float>0.6010738</float>
    <float>1.40326977</float>
    <float>-0.302092135</float>
    <float>0.201593786</float>
    <float>-0.441604674</float>
    <float>-0.238940373</float>
    <float>-0.183876216</float>
    <float>0.08811804</float>
    <float>0.504386365</float>
    <float>0.626883566</float>
    <float>-0.159684926</float>
    <float>0.8009564</float>
    <float>-0.08119932</float>
    <float>1.02069151</float>
    <float>-0.8415836</float>
    <float>-0.0740050748</float>
    <float>0.706925035</float>
    <float>0.708965</float>
    <float>-0.7478112</float>
    <float>1.54574</float>
    <float>0.02535857</float>
    <float>1.39853644</float>
    <float>-0.875288367</float>
    <float>-0.7045391</float>
    <float>0.4687291</float>
    <float>-0.478379279</float>
    <float>-0.05072547</float>
    <float>-0.08149548</float>
    <float>-0.122893542</float>
    <float>-0.0423835851</float>
    <float>0.0261790566</float>
    <float>-1.14816654</float>
    <float>-0.218897775</float>
    <float>0.169604063</float>
    <float>0.06811865</float>
    <float>1.00459814</float>
    <float>0.661802948</float>
    <float>1.34827328</float>
    <float>-1.21144354</float>
    <float>-0.141188562</float>
    <float>-0.143700615</float>
    <float>0.8085118</float>
    <float>-0.421340346</float>
    <float>0.155499026</float>
    <float>0.0301017761</float>
    <float>-0.202673525</float>
    <float>0.2818229</float>
    <float>-0.005105526</float>
    <float>-1.665008</float>
    <float>1.09495831</float>
    <float>-0.462098569</float>
    <float>0.215779871</float>
    <float>0.4167149</float>
    <float>0.0619798228</float>
    <float>-0.363139033</float>
    <float>0.6972279</float>
    <float>0.6558474</float>
    <float>-0.8214267</float>
    <float>1.20375752</float>
    <float>0.540727</float>
    <float>-0.164291</float>
    <float>-0.2108665</float>
    <float>1.70472217</float>
    <float>-0.218116865</float>
    <float>0.24988398</float>
    <float>0.100890383</float>
    <float>-0.9147006</float>
    <float>0.135414556</float>
    <float>0.6225363</float>
    <float>-0.760190964</float>
    <float>0.965363</float>
    <float>-0.224414974</float>
    <float>0.5458248</float>
    <float>-0.135970354</float>
    <float>-0.218001723</float>
    <float>-0.742091954</float>
    <float>0.948844433</float>
    <float>0.1344611</float>
    <float>0.67325455</float>
    <float>-0.305223525</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>