<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-1.98693168</float>
    <float>0.546026766</float>
    <float>-0.478738517</float>
    <float>0.125295937</float>
    <float>-0.1020363</float>
    <float>0.7888226</float>
    <float>0.51243335</float>
    <float>0.141869381</float>
    <float>0.703255057</float>
    <float>-0.0228386745</float>
    <float>-1.03181183</float>
    <float>0.9668547</float>
    <float>0.173364192</float>
    <float>-1.15221584</float>
    <float>0.0738717839</float>
    <float>-1.01057172</float>
    <float>-0.226986811</float>
    <float>0.41822806</float>
    <float>-1.370794</float>
    <float>-1.0080651</float>
    <float>-0.2782512</float>
    <float>0.00683964929</float>
    <float>-0.329931259</float>
    <float>-1.21086884</float>
    <float>1.606778</float>
    <float>-0.5281229</float>
    <float>-0.8320043</float>
    <float>0.832525551</float>
    <float>-0.494747758</float>
    <float>0.08309622</float>
    <float>1.641888</float>
    <float>0.97103256</float>
    <float>-0.08537576</float>
    <float>-0.5656993</float>
    <float>0.357148975</float>
    <float>-1.03188431</float>
    <float>0.6754242</float>
    <float>-0.124203444</float>
    <float>-1.37558055</float>
    <float>0.439593166</float>
    <float>0.317253828</float>
    <float>0.2655508</float>
    <float>-0.6728034</float>
    <float>1.07685959</float>
    <float>-0.5286381</float>
    <float>-0.9042574</float>
    <float>-0.923775852</float>
    <float>-0.100647248</float>
    <float>1.31790674</float>
    <float>-1.23854542</float>
    <float>-1.37165523</float>
    <float>0.461646527</float>
    <float>0.882118046</float>
    <float>-0.684494</float>
    <float>-0.6693765</float>
    <float>-1.67441571</float>
    <float>-0.32711488</float>
    <float>-0.301879</float>
    <float>-0.2544691</float>
    <float>0.5289639</float>
    <float>-0.233130068</float>
    <float>-0.544366837</float>
    <float>-0.385427952</float>
    <float>-0.8344994</float>
    <float>-0.862610936</float>
    <float>-0.501264155</float>
    <float>-0.113349527</float>
    <float>0.690148056</float>
    <float>-1.13748026</float>
    <float>0.269614518</float>
    <float>0.211049572</float>
    <float>0.184418425</float>
    <float>0.0791940838</float>
    <float>1.91234434</float>
    <float>0.646432936</float>
    <float>-0.6880616</float>
    <float>-1.43509614</float>
    <float>-0.470098555</float>
    <float>0.4467437</float>
    <float>-0.480974</float>
    <float>0.06433214</float>
    <float>-1.18043208</float>
    <float>0.0275611244</float>
    <float>-1.11432743</float>
    <float>-1.28054392</float>
    <float>-0.022167284</float>
    <float>-0.0128375944</float>
    <float>-0.761921</float>
    <float>-0.6684256</float>
    <float>-0.0259228423</float>
    <float>0.4020762</float>
    <float>-0.197879687</float>
    <float>0.289679468</float>
    <float>-1.08654237</float>
    <float>0.893850863</float>
    <float>1.33998251</float>
    <float>-0.679354846</float>
    <float>-0.1147953</float>
    <float>-0.79903096</float>
    <float>-0.2313327</float>
    <float>0.290021569</float>
    <float>0.2530492</float>
    <float>0.288360566</float>
    <float>0.7960894</float>
    <float>0.3680918</float>
    <float>-0.737594962</float>
    <float>0.277976066</float>
    <float>-0.288329363</float>
    <float>0.336391658</float>
    <float>-0.5161669</float>
    <float>0.303830922</float>
    <float>-0.9897767</float>
    <float>0.129403278</float>
    <float>-0.737559557</float>
    <float>-0.138258547</float>
    <float>1.07528234</float>
    <float>0.022049116</float>
    <float>0.6386038</float>
    <float>-1.25484121</float>
    <float>0.07252871</float>
    <float>-0.931481838</float>
    <float>-1.00999284</float>
    <float>-1.42554784</float>
    <float>0.2886792</float>
    <float>-0.297338843</float>
    <float>0.7081671</float>
    <float>-0.368188828</float>
    <float>-0.8372799</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>