<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.3867929</float>
    <float>-1.20978391</float>
    <float>-0.9450264</float>
    <float>0.580943</float>
    <float>-0.8460422</float>
    <float>-0.171864241</float>
    <float>0.218539</float>
    <float>-1.046456</float>
    <float>0.5503473</float>
    <float>-0.803048849</float>
    <float>1.44529748</float>
    <float>0.277542949</float>
    <float>-0.877229154</float>
    <float>-0.4704562</float>
    <float>1.13947856</float>
    <float>0.4451419</float>
    <float>0.5207238</float>
    <float>0.612413764</float>
    <float>-0.4844632</float>
    <float>1.32623136</float>
    <float>-1.11112607</float>
    <float>0.00703391945</float>
    <float>-1.90179217</float>
    <float>-0.429623336</float>
    <float>-0.15339148</float>
    <float>0.7674913</float>
    <float>-1.11995816</float>
    <float>-0.4190058</float>
    <float>0.116265632</float>
    <float>0.6308113</float>
    <float>1.547873</float>
    <float>1.27888322</float>
    <float>0.296293169</float>
    <float>0.0733896</float>
    <float>0.153107733</float>
    <float>-0.654202342</float>
    <float>-1.76286483</float>
    <float>-0.467628032</float>
    <float>0.0240132529</float>
    <float>-1.203669</float>
    <float>-0.046768032</float>
    <float>-1.71308339</float>
    <float>1.35703361</float>
    <float>0.6687075</float>
    <float>0.2908154</float>
    <float>-0.432747781</float>
    <float>-1.41636229</float>
    <float>0.5731435</float>
    <float>-0.474488348</float>
    <float>-0.960167</float>
    <float>0.6671313</float>
    <float>-0.604053</float>
    <float>-0.0452423133</float>
    <float>-0.717805743</float>
    <float>0.43684</float>
    <float>-0.291481</float>
    <float>-0.219147682</float>
    <float>-0.91280967</float>
    <float>0.0364444777</float>
    <float>-1.53378856</float>
    <float>-1.58332944</float>
    <float>1.48795485</float>
    <float>1.4261024</float>
    <float>-1.59035647</float>
    <float>-0.188742816</float>
    <float>0.5079291</float>
    <float>-0.6520991</float>
    <float>0.942418754</float>
    <float>0.0224340484</float>
    <float>0.486027449</float>
    <float>-1.60867739</float>
    <float>-1.32083189</float>
    <float>-0.209340334</float>
    <float>0.379872262</float>
    <float>-0.5458038</float>
    <float>-0.5042611</float>
    <float>-0.340117782</float>
    <float>-0.256123781</float>
    <float>-0.6123625</float>
    <float>-0.3075056</float>
    <float>-0.2198061</float>
    <float>-0.9943134</float>
    <float>0.814502</float>
    <float>0.237291947</float>
    <float>-0.0378198177</float>
    <float>-0.409625679</float>
    <float>0.8182062</float>
    <float>-0.5561442</float>
    <float>-0.153836235</float>
    <float>-0.0410061963</float>
    <float>0.0377478078</float>
    <float>-0.04819106</float>
    <float>-0.0160866175</float>
    <float>0.841606557</float>
    <float>-0.266288579</float>
    <float>-0.03904649</float>
    <float>0.370546162</float>
    <float>0.09261045</float>
    <float>-0.734910131</float>
    <float>1.26258659</float>
    <float>-0.3315885</float>
    <float>0.7843959</float>
    <float>0.5525194</float>
    <float>1.72768068</float>
    <float>-1.067599</float>
    <float>0.5213697</float>
    <float>0.10450688</float>
    <float>0.312645018</float>
    <float>-0.5921403</float>
    <float>-0.925377369</float>
    <float>0.6752805</float>
    <float>-0.275076926</float>
    <float>0.683509052</float>
    <float>-0.9098561</float>
    <float>0.815299869</float>
    <float>0.26477322</float>
    <float>0.167426735</float>
    <float>-0.7369681</float>
    <float>0.7700493</float>
    <float>0.590762556</float>
    <float>0.0434675068</float>
    <float>-0.600838363</float>
    <float>-0.119348757</float>
    <float>-1.74145341</float>
    <float>0.9104084</float>
    <float>-0.5874951</float>
    <float>0.512989342</float>
    <float>-1.28390539</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>