<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>1.15381229</float>
    <float>1.10038745</float>
    <float>-0.020480739</float>
    <float>0.284098923</float>
    <float>-0.0586359352</float>
    <float>0.242799357</float>
    <float>-0.744850636</float>
    <float>0.0395446047</float>
    <float>0.9419945</float>
    <float>-0.6530169</float>
    <float>-0.632169545</float>
    <float>1.56793547</float>
    <float>-0.3810335</float>
    <float>2.02117968</float>
    <float>1.00528455</float>
    <float>0.491561979</float>
    <float>0.302033424</float>
    <float>0.8525821</float>
    <float>-0.5901155</float>
    <float>-1.48220038</float>
    <float>-0.875010669</float>
    <float>-1.20610619</float>
    <float>-1.10467064</float>
    <float>-0.140919223</float>
    <float>1.77406371</float>
    <float>-0.828807354</float>
    <float>0.324725777</float>
    <float>-0.695394754</float>
    <float>-0.547491252</float>
    <float>0.218115643</float>
    <float>0.163184553</float>
    <float>-0.4707565</float>
    <float>-1.13238037</float>
    <float>0.0638633147</float>
    <float>0.872953236</float>
    <float>0.793069839</float>
    <float>-0.983135</float>
    <float>-0.8834103</float>
    <float>-0.3734249</float>
    <float>-0.473394752</float>
    <float>-0.11836417</float>
    <float>0.7006131</float>
    <float>0.5378685</float>
    <float>0.849942565</float>
    <float>0.402079</float>
    <float>-0.198047951</float>
    <float>-0.193179742</float>
    <float>-0.476510942</float>
    <float>-1.07523632</float>
    <float>0.742737055</float>
    <float>0.6704889</float>
    <float>-0.71140486</float>
    <float>-1.41201687</float>
    <float>0.02351059</float>
    <float>0.27888453</float>
    <float>0.40653798</float>
    <float>-0.63402617</float>
    <float>-0.495910943</float>
    <float>0.3985155</float>
    <float>0.9590934</float>
    <float>0.10102348</float>
    <float>0.07819696</float>
    <float>0.138995588</float>
    <float>1.5762614</float>
    <float>1.43897653</float>
    <float>0.9906679</float>
    <float>-1.20601439</float>
    <float>-0.4423867</float>
    <float>0.1353981</float>
    <float>0.2625299</float>
    <float>-0.836428642</float>
    <float>0.8248305</float>
    <float>0.451205939</float>
    <float>-0.754009664</float>
    <float>0.17783919</float>
    <float>-1.14820242</float>
    <float>-0.4315357</float>
    <float>-0.440402</float>
    <float>0.420779377</float>
    <float>-0.193954289</float>
    <float>1.02480423</float>
    <float>0.518150032</float>
    <float>-1.17379165</float>
    <float>-0.0313164964</float>
    <float>-0.359393656</float>
    <float>-0.08488622</float>
    <float>1.06540215</float>
    <float>0.360585362</float>
    <float>-0.798912048</float>
    <float>-0.308778316</float>
    <float>-0.919971466</float>
    <float>-0.596979856</float>
    <float>-0.162717313</float>
    <float>0.761573434</float>
    <float>-0.3611688</float>
    <float>0.319304526</float>
    <float>0.9699404</float>
    <float>1.07452381</float>
    <float>-0.330834627</float>
    <float>-0.507849634</float>
    <float>0.436059564</float>
    <float>0.236248285</float>
    <float>0.243656412</float>
    <float>0.9795231</float>
    <float>-1.25384653</float>
    <float>1.66889167</float>
    <float>-0.269294977</float>
    <float>-0.125384212</float>
    <float>1.34991074</float>
    <float>-0.0559736341</float>
    <float>0.7128202</float>
    <float>1.03487575</float>
    <float>-1.12903476</float>
    <float>-0.0199027173</float>
    <float>1.22845912</float>
    <float>-0.6301137</float>
    <float>0.5073669</float>
    <float>-0.04320677</float>
    <float>0.792079</float>
    <float>0.381577075</float>
    <float>0.3379608</float>
    <float>-0.672118545</float>
    <float>0.973934</float>
    <float>-0.0153812692</float>
    <float>1.04421866</float>
    <float>-0.8693884</float>
    <float>0.7959352</float>
    <float>-0.8667938</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>