<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>1.36519039</float>
    <float>-0.0671454147</float>
    <float>0.1729398</float>
    <float>0.3036116</float>
    <float>-0.0542865023</float>
    <float>0.450970173</float>
    <float>-0.7720376</float>
    <float>-0.0188620426</float>
    <float>1.25977683</float>
    <float>-0.35298726</float>
    <float>-0.595021069</float>
    <float>0.7854764</float>
    <float>-0.3670335</float>
    <float>1.65531182</float>
    <float>1.36797392</float>
    <float>-1.14974236</float>
    <float>1.19791269</float>
    <float>-1.08506918</float>
    <float>-0.1139906</float>
    <float>-1.64968848</float>
    <float>-0.7717794</float>
    <float>-0.475056946</float>
    <float>-1.33379912</float>
    <float>-0.6549323</float>
    <float>1.80046535</float>
    <float>-0.8811359</float>
    <float>0.333883524</float>
    <float>0.1995193</float>
    <float>-0.7584052</float>
    <float>0.5763214</float>
    <float>0.691606045</float>
    <float>0.13796173</float>
    <float>-0.488207221</float>
    <float>-0.0769220144</float>
    <float>0.247738764</float>
    <float>0.899402559</float>
    <float>-1.17370045</float>
    <float>-1.20692</float>
    <float>-0.157998726</float>
    <float>0.407057345</float>
    <float>0.173818856</float>
    <float>0.962844431</float>
    <float>0.04443477</float>
    <float>0.7459445</float>
    <float>-0.786851943</float>
    <float>-0.435690522</float>
    <float>0.450206071</float>
    <float>-0.3397283</float>
    <float>-0.436110735</float>
    <float>0.9774906</float>
    <float>1.120319</float>
    <float>-0.8513868</float>
    <float>-0.5122604</float>
    <float>0.8222034</float>
    <float>0.6773931</float>
    <float>0.4069041</float>
    <float>-1.3078022</float>
    <float>-0.21231693</float>
    <float>1.62055564</float>
    <float>0.779184043</float>
    <float>0.57760644</float>
    <float>-0.3422657</float>
    <float>-1.037706</float>
    <float>2.09124923</float>
    <float>0.197781369</float>
    <float>0.84370774</float>
    <float>-1.55374587</float>
    <float>0.015182212</float>
    <float>-0.30850178</float>
    <float>0.667571366</float>
    <float>0.540533662</float>
    <float>0.6416531</float>
    <float>0.449533015</float>
    <float>-1.30372286</float>
    <float>0.05582782</float>
    <float>-0.968327</float>
    <float>-0.54343766</float>
    <float>0.207168952</float>
    <float>0.381469131</float>
    <float>0.367046833</float>
    <float>-0.4902742</float>
    <float>-0.168855339</float>
    <float>-1.05080223</float>
    <float>0.169472978</float>
    <float>0.2678151</float>
    <float>-1.13683581</float>
    <float>1.27160954</float>
    <float>0.2660436</float>
    <float>-0.0009606932</float>
    <float>0.190902308</float>
    <float>-1.06494892</float>
    <float>-0.809025466</float>
    <float>0.119929969</float>
    <float>-0.341244072</float>
    <float>0.15605931</float>
    <float>-0.994699836</float>
    <float>-0.107026957</float>
    <float>2.36631513</float>
    <float>0.697676659</float>
    <float>-0.5290083</float>
    <float>1.50075436</float>
    <float>-0.6037478</float>
    <float>0.505025446</float>
    <float>-0.6621478</float>
    <float>-0.636818051</float>
    <float>1.59811687</float>
    <float>-0.7391395</float>
    <float>-0.322030485</float>
    <float>1.49378979</float>
    <float>-0.236892968</float>
    <float>-0.189527318</float>
    <float>1.51920831</float>
    <float>-1.73426068</float>
    <float>-0.004732039</float>
    <float>0.583405554</float>
    <float>-0.0871617</float>
    <float>0.366171241</float>
    <float>-0.405789942</float>
    <float>0.9864165</float>
    <float>1.11023653</float>
    <float>0.297607839</float>
    <float>-1.84906828</float>
    <float>0.6273445</float>
    <float>1.46364486</float>
    <float>-0.5035236</float>
    <float>0.166646913</float>
    <float>1.048254</float>
    <float>0.8045252</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>