<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.123240568</float>
    <float>0.361881</float>
    <float>0.211793065</float>
    <float>0.9836927</float>
    <float>0.6342597</float>
    <float>-0.127042</float>
    <float>0.8081274</float>
    <float>0.8499831</float>
    <float>0.678109348</float>
    <float>0.5272513</float>
    <float>-0.220037237</float>
    <float>0.168503121</float>
    <float>1.48998785</float>
    <float>-0.29221347</float>
    <float>0.978815258</float>
    <float>-0.6882157</float>
    <float>0.035373833</float>
    <float>0.923932433</float>
    <float>-0.151792184</float>
    <float>-0.103155456</float>
    <float>0.04604255</float>
    <float>0.290198117</float>
    <float>1.084125</float>
    <float>-0.0961448848</float>
    <float>0.4954163</float>
    <float>-1.85014069</float>
    <float>0.800288141</float>
    <float>0.8781584</float>
    <float>0.232652232</float>
    <float>0.7625209</float>
    <float>0.0393938869</float>
    <float>0.308099031</float>
    <float>1.02182722</float>
    <float>0.462558419</float>
    <float>0.0538644753</float>
    <float>-1.04856086</float>
    <float>1.16711438</float>
    <float>0.0399484374</float>
    <float>0.5990285</float>
    <float>0.230332032</float>
    <float>0.4098621</float>
    <float>0.5049339</float>
    <float>-0.07787154</float>
    <float>0.7832657</float>
    <float>-0.444978237</float>
    <float>-1.079554</float>
    <float>-0.575179338</float>
    <float>-0.756479263</float>
    <float>0.526851952</float>
    <float>0.694036</float>
    <float>-0.669050634</float>
    <float>0.9472987</float>
    <float>0.213626474</float>
    <float>-1.56740642</float>
    <float>-1.71291077</float>
    <float>-1.05684566</float>
    <float>0.2673946</float>
    <float>-0.431753248</float>
    <float>0.7707092</float>
    <float>0.6766092</float>
    <float>0.6751579</float>
    <float>-0.7195548</float>
    <float>-0.06850991</float>
    <float>-1.13594711</float>
    <float>-0.566767037</float>
    <float>-1.28376734</float>
    <float>1.19038546</float>
    <float>0.201911569</float>
    <float>0.160179555</float>
    <float>0.05464781</float>
    <float>-0.6123699</float>
    <float>-0.326230377</float>
    <float>0.108425133</float>
    <float>0.28333807</float>
    <float>-0.125024825</float>
    <float>-0.6222642</float>
    <float>-0.4184415</float>
    <float>-0.0163136</float>
    <float>1.25384474</float>
    <float>-0.82905525</float>
    <float>-0.484940529</float>
    <float>-0.0475655161</float>
    <float>-0.229105622</float>
    <float>-0.5491169</float>
    <float>-0.2725456</float>
    <float>-0.492884576</float>
    <float>-0.117669985</float>
    <float>-0.220686927</float>
    <float>0.206883192</float>
    <float>0.993254</float>
    <float>-0.215244979</float>
    <float>1.0217818</float>
    <float>-0.0264976863</float>
    <float>0.00284361932</float>
    <float>-0.213935792</float>
    <float>-1.57463753</float>
    <float>0.991189361</float>
    <float>-0.5329624</float>
    <float>0.494748056</float>
    <float>0.137635469</float>
    <float>-0.303603262</float>
    <float>0.307589531</float>
    <float>-1.04608059</float>
    <float>0.678542137</float>
    <float>0.167452112</float>
    <float>-0.4888969</float>
    <float>-0.10185954</float>
    <float>0.2549926</float>
    <float>0.745420337</float>
    <float>-0.692699134</float>
    <float>-0.921038568</float>
    <float>0.0281267334</float>
    <float>1.02009523</float>
    <float>0.06352568</float>
    <float>-0.7580458</float>
    <float>0.396102935</float>
    <float>0.820678949</float>
    <float>-0.434410244</float>
    <float>-0.4205318</float>
    <float>0.0133793484</float>
    <float>0.7453493</float>
    <float>-0.8278696</float>
    <float>0.241391912</float>
    <float>-0.7578756</float>
    <float>0.842211962</float>
    <float>0.9554792</float>
    <float>-0.6090056</float>
    <float>0.8325226</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>