<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.130977809</float>
    <float>0.3830242</float>
    <float>0.6156595</float>
    <float>0.132839665</float>
    <float>0.6083434</float>
    <float>0.8308724</float>
    <float>-0.0335232168</float>
    <float>-0.8782559</float>
    <float>-0.347657979</float>
    <float>0.04714965</float>
    <float>0.474471748</float>
    <float>0.432137221</float>
    <float>1.04461491</float>
    <float>0.735737264</float>
    <float>-0.3124865</float>
    <float>0.198878</float>
    <float>0.2757404</float>
    <float>-0.291050464</float>
    <float>0.260895282</float>
    <float>0.10744603</float>
    <float>0.248668879</float>
    <float>-1.53853345</float>
    <float>1.68166709</float>
    <float>1.0032661</float>
    <float>1.0578295</float>
    <float>-1.56323862</float>
    <float>-0.4810101</float>
    <float>-0.436709642</float>
    <float>0.0609032027</float>
    <float>0.706467152</float>
    <float>-0.2553298</float>
    <float>-0.521642745</float>
    <float>1.86391377</float>
    <float>-0.333552718</float>
    <float>0.346677452</float>
    <float>-0.454923123</float>
    <float>0.6757593</float>
    <float>-0.178187057</float>
    <float>-0.10460107</float>
    <float>-0.00328667741</float>
    <float>2.03388262</float>
    <float>0.145053878</float>
    <float>0.940773249</float>
    <float>-1.5957166</float>
    <float>-0.519972742</float>
    <float>-1.04055166</float>
    <float>-0.5068926</float>
    <float>-0.195500433</float>
    <float>-0.004545126</float>
    <float>1.15853429</float>
    <float>-1.32973385</float>
    <float>0.172556087</float>
    <float>0.197633713</float>
    <float>0.252821058</float>
    <float>-1.1018219</float>
    <float>-1.25088847</float>
    <float>-0.137822181</float>
    <float>-0.4051284</float>
    <float>0.5514328</float>
    <float>0.6149473</float>
    <float>0.3583447</float>
    <float>1.53501236</float>
    <float>0.9501839</float>
    <float>0.724326432</float>
    <float>-0.619424343</float>
    <float>-1.00406826</float>
    <float>0.6202445</float>
    <float>1.341268</float>
    <float>0.5624413</float>
    <float>0.06994543</float>
    <float>0.362050384</float>
    <float>0.771836042</float>
    <float>-0.231633872</float>
    <float>0.3267768</float>
    <float>-0.5235706</float>
    <float>-0.05316741</float>
    <float>0.314885169</float>
    <float>0.165863261</float>
    <float>0.6687856</float>
    <float>0.186896935</float>
    <float>-1.29350567</float>
    <float>0.153876036</float>
    <float>0.367905527</float>
    <float>-0.2485101</float>
    <float>1.25661814</float>
    <float>-0.7618863</float>
    <float>0.920239031</float>
    <float>-0.200964525</float>
    <float>-0.9610583</float>
    <float>-0.0350799561</float>
    <float>-0.681190252</float>
    <float>0.7939051</float>
    <float>0.7061281</float>
    <float>0.817309</float>
    <float>-0.641836941</float>
    <float>-0.391423583</float>
    <float>0.3643242</float>
    <float>0.3339256</float>
    <float>0.6535801</float>
    <float>-0.64514035</float>
    <float>-0.09540909</float>
    <float>-1.42671466</float>
    <float>-0.525327146</float>
    <float>1.07398963</float>
    <float>0.6418214</float>
    <float>0.151863128</float>
    <float>0.464655876</float>
    <float>1.11993814</float>
    <float>1.576842</float>
    <float>-0.458439976</float>
    <float>-0.551889241</float>
    <float>-0.7644313</float>
    <float>-1.13812566</float>
    <float>-0.338983059</float>
    <float>-0.821568966</float>
    <float>0.150189072</float>
    <float>-0.29557848</float>
    <float>-1.56381667</float>
    <float>-0.07819231</float>
    <float>0.420814067</float>
    <float>0.626018465</float>
    <float>-0.737079263</float>
    <float>-0.08802243</float>
    <float>-0.201427519</float>
    <float>0.6217027</float>
    <float>-0.33236748</float>
    <float>0.5839804</float>
    <float>0.408578843</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>