<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-1.41175973</float>
    <float>1.07438517</float>
    <float>-0.350834459</float>
    <float>0.8837543</float>
    <float>-0.9964295</float>
    <float>-1.38059914</float>
    <float>-0.417980582</float>
    <float>1.50349545</float>
    <float>0.219528079</float>
    <float>0.81802547</float>
    <float>-0.154439911</float>
    <float>-0.373707175</float>
    <float>-0.254599452</float>
    <float>0.28937754</float>
    <float>0.431448281</float>
    <float>-0.357245684</float>
    <float>0.06470315</float>
    <float>1.39299738</float>
    <float>-0.629116058</float>
    <float>-0.09429259</float>
    <float>0.683123231</float>
    <float>1.02362764</float>
    <float>0.411184222</float>
    <float>-0.260555476</float>
    <float>1.1423353</float>
    <float>-0.710057</float>
    <float>0.417956054</float>
    <float>0.88797766</float>
    <float>-0.253813028</float>
    <float>-0.420749336</float>
    <float>-0.5729414</float>
    <float>0.07262213</float>
    <float>-0.22032094</float>
    <float>0.3264607</float>
    <float>0.6999799</float>
    <float>0.388218015</float>
    <float>-0.361476481</float>
    <float>-0.9685436</float>
    <float>-0.38736254</float>
    <float>0.46235314</float>
    <float>0.6801543</float>
    <float>-0.5669302</float>
    <float>0.9519373</float>
    <float>1.21593285</float>
    <float>-1.28569078</float>
    <float>1.284103</float>
    <float>-0.11618565</float>
    <float>-0.0840029</float>
    <float>-0.8718008</float>
    <float>-0.468762577</float>
    <float>-0.7591513</float>
    <float>0.1175522</float>
    <float>0.455021054</float>
    <float>-0.4842621</float>
    <float>-0.229182675</float>
    <float>-0.633954942</float>
    <float>1.07664847</float>
    <float>0.130698025</float>
    <float>0.29153505</float>
    <float>0.840125</float>
    <float>-0.436855525</float>
    <float>-0.797618866</float>
    <float>-1.27830482</float>
    <float>0.0783619</float>
    <float>0.355256975</float>
    <float>-0.15808709</float>
    <float>0.0104178842</float>
    <float>-0.9058284</float>
    <float>0.333640665</float>
    <float>1.58225894</float>
    <float>-0.7682096</float>
    <float>-0.2850496</float>
    <float>0.307245374</float>
    <float>-0.0250919722</float>
    <float>0.549343</float>
    <float>-0.592985034</float>
    <float>0.451350421</float>
    <float>-0.3856444</float>
    <float>0.453666657</float>
    <float>0.9793345</float>
    <float>1.92057836</float>
    <float>0.251765728</float>
    <float>-1.60862422</float>
    <float>-0.57786715</float>
    <float>1.04132485</float>
    <float>0.114529923</float>
    <float>0.398707926</float>
    <float>-1.358515</float>
    <float>0.627666354</float>
    <float>0.632314265</float>
    <float>-0.6034288</float>
    <float>2.33522034</float>
    <float>0.0511095747</float>
    <float>-1.10334861</float>
    <float>-0.446513236</float>
    <float>-1.36111593</float>
    <float>0.7643199</float>
    <float>0.54099524</float>
    <float>-1.389297</float>
    <float>0.751226544</float>
    <float>-1.259335</float>
    <float>-0.245646521</float>
    <float>0.146953076</float>
    <float>-0.5251578</float>
    <float>0.131370485</float>
    <float>1.03630161</float>
    <float>1.35878968</float>
    <float>-0.24017711</float>
    <float>-0.9803545</float>
    <float>-0.5737174</float>
    <float>0.812541366</float>
    <float>-0.487140477</float>
    <float>-1.066148</float>
    <float>0.449074954</float>
    <float>-1.93519187</float>
    <float>-0.8480925</float>
    <float>-0.3441036</float>
    <float>-0.462985367</float>
    <float>-0.325286567</float>
    <float>0.244526058</float>
    <float>1.081247</float>
    <float>-0.680135846</float>
    <float>0.3604448</float>
    <float>0.3568415</float>
    <float>0.243263</float>
    <float>1.95605731</float>
    <float>-1.20464313</float>
    <float>-1.19169545</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>