<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.14005667</float>
    <float>0.337053537</float>
    <float>-0.4892178</float>
    <float>-1.18784249</float>
    <float>-1.02500963</float>
    <float>-0.2188553</float>
    <float>0.168314576</float>
    <float>-0.207694784</float>
    <float>0.704192758</float>
    <float>1.10109341</float>
    <float>1.14819348</float>
    <float>-0.216345787</float>
    <float>0.256754667</float>
    <float>-1.70174718</float>
    <float>-0.482446641</float>
    <float>-0.6245473</float>
    <float>0.735516548</float>
    <float>-0.9956888</float>
    <float>-1.45706546</float>
    <float>-0.914699435</float>
    <float>-0.7338421</float>
    <float>0.3012688</float>
    <float>1.9386375</float>
    <float>-0.179253712</float>
    <float>-1.0137</float>
    <float>1.19667089</float>
    <float>-1.04082763</float>
    <float>0.00469861133</float>
    <float>0.8647198</float>
    <float>-0.3441107</float>
    <float>-0.106583238</float>
    <float>0.331731915</float>
    <float>-0.418290734</float>
    <float>-0.5757653</float>
    <float>-0.4567078</float>
    <float>-0.9613589</float>
    <float>0.133233011</float>
    <float>-1.07367778</float>
    <float>-1.36513269</float>
    <float>-0.118118636</float>
    <float>0.304717153</float>
    <float>-0.0652648</float>
    <float>-0.051959455</float>
    <float>1.15219069</float>
    <float>0.312911928</float>
    <float>-0.0584760681</float>
    <float>1.7732482</float>
    <float>-0.0578905344</float>
    <float>-0.245978475</float>
    <float>-1.20207143</float>
    <float>-0.0240908042</float>
    <float>-0.787344337</float>
    <float>0.0528870746</float>
    <float>0.550243735</float>
    <float>-0.3774346</float>
    <float>-1.221598</float>
    <float>-0.05498848</float>
    <float>1.98862255</float>
    <float>0.140286</float>
    <float>0.6237061</float>
    <float>0.201756716</float>
    <float>0.5386434</float>
    <float>0.09284201</float>
    <float>0.6380897</float>
    <float>0.5186969</float>
    <float>1.427076</float>
    <float>0.5471358</float>
    <float>0.132732749</float>
    <float>0.6075351</float>
    <float>0.0975853652</float>
    <float>0.7464571</float>
    <float>0.004265582</float>
    <float>0.087779</float>
    <float>-1.16422117</float>
    <float>-0.884174645</float>
    <float>-0.8831047</float>
    <float>0.1390648</float>
    <float>-0.4627006</float>
    <float>-0.0543991849</float>
    <float>-0.07152034</float>
    <float>-0.2774737</float>
    <float>0.03944264</float>
    <float>0.388361633</float>
    <float>0.09840719</float>
    <float>0.9634846</float>
    <float>0.592236</float>
    <float>-0.3979531</float>
    <float>0.3289711</float>
    <float>-0.920588136</float>
    <float>-0.240527689</float>
    <float>1.72433257</float>
    <float>-0.5156838</float>
    <float>-0.678640068</float>
    <float>0.93992275</float>
    <float>-0.5757459</float>
    <float>1.13552094</float>
    <float>-0.5770713</float>
    <float>-0.159692168</float>
    <float>-0.834427059</float>
    <float>-0.4597335</float>
    <float>0.0195442289</float>
    <float>-1.02393246</float>
    <float>0.0107455635</float>
    <float>0.418727577</float>
    <float>-0.399114877</float>
    <float>-0.5374556</float>
    <float>0.09824088</float>
    <float>-0.6517407</float>
    <float>0.156575</float>
    <float>-0.6897173</float>
    <float>-0.189439148</float>
    <float>0.255114675</float>
    <float>-0.664809167</float>
    <float>-0.415852338</float>
    <float>0.2232504</float>
    <float>0.138344273</float>
    <float>-0.134984165</float>
    <float>-0.6957814</float>
    <float>-0.2625835</float>
    <float>-0.3680192</float>
    <float>-1.25634825</float>
    <float>-0.07187243</float>
    <float>0.698347151</float>
    <float>-0.6732354</float>
    <float>0.0954506844</float>
    <float>-0.0111378692</float>
    <float>-0.116554826</float>
    <float>-0.0595046654</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>