<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-1.310076</float>
    <float>0.770906866</float>
    <float>0.8977327</float>
    <float>-0.8632519</float>
    <float>-0.3922909</float>
    <float>-0.09527788</float>
    <float>-1.18168044</float>
    <float>-0.267005056</float>
    <float>-0.6744757</float>
    <float>-0.376630843</float>
    <float>0.0593540929</float>
    <float>-0.01996527</float>
    <float>0.143678054</float>
    <float>0.130761489</float>
    <float>-0.01845803</float>
    <float>-0.4477769</float>
    <float>0.488546342</float>
    <float>-0.439895451</float>
    <float>0.147413447</float>
    <float>0.8109071</float>
    <float>0.347451866</float>
    <float>-1.09688818</float>
    <float>-0.359609216</float>
    <float>-0.418268561</float>
    <float>-0.5428553</float>
    <float>-0.821774065</float>
    <float>-0.244860962</float>
    <float>0.049313724</float>
    <float>0.386254638</float>
    <float>0.727473438</float>
    <float>-0.02106095</float>
    <float>-0.7726397</float>
    <float>0.153078929</float>
    <float>0.9537387</float>
    <float>-0.2817682</float>
    <float>0.185537115</float>
    <float>-0.7968775</float>
    <float>0.25773865</float>
    <float>0.667535365</float>
    <float>-0.125378177</float>
    <float>-0.724186242</float>
    <float>0.69845134</float>
    <float>-0.195942163</float>
    <float>-0.6952422</float>
    <float>0.0117829423</float>
    <float>-0.9696513</float>
    <float>-0.0163586</float>
    <float>-0.411423832</float>
    <float>-0.3349279</float>
    <float>0.868748</float>
    <float>0.8004214</float>
    <float>-0.236345991</float>
    <float>-0.4638039</float>
    <float>0.4856817</float>
    <float>0.01895146</float>
    <float>-0.206851244</float>
    <float>0.390511155</float>
    <float>0.120982714</float>
    <float>0.8070855</float>
    <float>0.6632097</float>
    <float>-0.0315003358</float>
    <float>0.148858264</float>
    <float>-0.5409949</float>
    <float>-0.370948225</float>
    <float>-0.0675814</float>
    <float>0.131913841</float>
    <float>-0.493248969</float>
    <float>-0.375326067</float>
    <float>0.402302563</float>
    <float>0.342701644</float>
    <float>-0.5856495</float>
    <float>0.204043433</float>
    <float>-0.6823502</float>
    <float>0.223771229</float>
    <float>-1.38943386</float>
    <float>-0.195407048</float>
    <float>0.3515114</float>
    <float>-1.38762176</float>
    <float>0.814707339</float>
    <float>0.06573729</float>
    <float>0.3066792</float>
    <float>0.00724023953</float>
    <float>-0.307207137</float>
    <float>0.793158233</float>
    <float>1.10502052</float>
    <float>-0.463115543</float>
    <float>0.258775353</float>
    <float>0.2111374</float>
    <float>0.261133254</float>
    <float>-0.3496444</float>
    <float>-0.6581652</float>
    <float>0.150248289</float>
    <float>-0.9420899</float>
    <float>1.28645587</float>
    <float>-0.652422667</float>
    <float>-0.8566986</float>
    <float>-0.4608785</float>
    <float>-0.2161397</float>
    <float>-1.269086</float>
    <float>-1.20976758</float>
    <float>0.173426017</float>
    <float>0.181631222</float>
    <float>-0.2967659</float>
    <float>0.8376612</float>
    <float>0.3629987</float>
    <float>0.90405643</float>
    <float>-0.0184623785</float>
    <float>-0.8563241</float>
    <float>0.243534654</float>
    <float>0.0370599143</float>
    <float>0.05512914</float>
    <float>0.823241234</float>
    <float>0.629269361</float>
    <float>0.691082656</float>
    <float>0.296995968</float>
    <float>-1.13850152</float>
    <float>-0.4820555</float>
    <float>-0.702464342</float>
    <float>0.304223716</float>
    <float>-0.5822641</float>
    <float>0.0410628133</float>
    <float>-0.445696861</float>
    <float>-1.79457045</float>
    <float>-0.0166029241</float>
    <float>-1.07473111</float>
    <float>-0.2659031</float>
    <float>0.459016472</float>
    <float>-0.105219394</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>