<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.7223936</float>
    <float>-0.2671971</float>
    <float>0.271617085</float>
    <float>-0.308183521</float>
    <float>-0.5608759</float>
    <float>-0.167379543</float>
    <float>-0.6051702</float>
    <float>0.05208224</float>
    <float>-1.4952172</float>
    <float>-0.4335294</float>
    <float>0.933266163</float>
    <float>-0.376952559</float>
    <float>-0.9709335</float>
    <float>-0.460588485</float>
    <float>0.8915254</float>
    <float>-1.20498312</float>
    <float>-1.07511151</float>
    <float>0.285479248</float>
    <float>0.474701524</float>
    <float>0.465405315</float>
    <float>-0.368023247</float>
    <float>-0.4837756</float>
    <float>0.7090867</float>
    <float>-0.008611223</float>
    <float>-0.190828562</float>
    <float>-0.3036514</float>
    <float>-0.302359343</float>
    <float>0.547383368</float>
    <float>-0.556463838</float>
    <float>0.297062963</float>
    <float>0.7424056</float>
    <float>0.19522585</float>
    <float>-0.9842633</float>
    <float>0.0508920476</float>
    <float>0.830553651</float>
    <float>0.06114422</float>
    <float>-0.6431153</float>
    <float>0.1016403</float>
    <float>-0.795333147</float>
    <float>1.27404678</float>
    <float>-0.7942648</float>
    <float>-0.9313263</float>
    <float>0.8275222</float>
    <float>-0.760434747</float>
    <float>-0.08533329</float>
    <float>-0.75526005</float>
    <float>0.865266144</float>
    <float>0.111402161</float>
    <float>-0.601256847</float>
    <float>-0.371454239</float>
    <float>-0.133390486</float>
    <float>1.49738324</float>
    <float>-0.923033834</float>
    <float>-0.2732793</float>
    <float>-0.4282812</float>
    <float>-0.3029613</float>
    <float>-0.9854229</float>
    <float>-0.05816626</float>
    <float>-0.532519758</float>
    <float>-0.08873264</float>
    <float>-0.588364244</float>
    <float>-0.7973926</float>
    <float>-0.05152061</float>
    <float>-0.9398291</float>
    <float>0.05101208</float>
    <float>1.02079129</float>
    <float>-0.8825943</float>
    <float>0.3599204</float>
    <float>-0.116707057</float>
    <float>0.422140777</float>
    <float>0.3606503</float>
    <float>0.7013797</float>
    <float>0.08756127</float>
    <float>0.588673949</float>
    <float>0.789722</float>
    <float>0.242210418</float>
    <float>-0.07076768</float>
    <float>-1.32751393</float>
    <float>0.584968269</float>
    <float>-0.6007236</float>
    <float>-0.792130351</float>
    <float>-0.4242459</float>
    <float>0.5824331</float>
    <float>-0.182341814</float>
    <float>-0.212854534</float>
    <float>0.8178149</float>
    <float>1.19560444</float>
    <float>-0.127373442</float>
    <float>1.53566086</float>
    <float>-0.476539046</float>
    <float>-0.3379026</float>
    <float>0.298196167</float>
    <float>-0.6969886</float>
    <float>0.981866</float>
    <float>0.26069048</float>
    <float>0.18796283</float>
    <float>0.121597588</float>
    <float>1.12691867</float>
    <float>-0.767214656</float>
    <float>0.157075122</float>
    <float>-0.5400424</float>
    <float>-0.0167783685</float>
    <float>0.431789517</float>
    <float>0.184663966</float>
    <float>0.0366643555</float>
    <float>0.554625034</float>
    <float>-0.154461056</float>
    <float>1.15775383</float>
    <float>0.04544832</float>
    <float>-0.179964513</float>
    <float>0.882025361</float>
    <float>0.23842977</float>
    <float>-0.402013659</float>
    <float>0.6135857</float>
    <float>0.4030475</float>
    <float>-0.14358367</float>
    <float>-0.538866937</float>
    <float>0.6659799</float>
    <float>-0.283383965</float>
    <float>-0.9558774</float>
    <float>-0.286977053</float>
    <float>0.473094523</float>
    <float>-0.369823426</float>
    <float>0.445669085</float>
    <float>-1.13425958</float>
    <float>-0.963567138</float>
    <float>0.07115719</float>
    <float>0.6545784</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>