<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.139908731</float>
    <float>-0.338513821</float>
    <float>-0.902148</float>
    <float>0.411884218</float>
    <float>-0.2299257</float>
    <float>0.350739747</float>
    <float>-0.235679746</float>
    <float>-1.47889459</float>
    <float>0.200197384</float>
    <float>-0.06294527</float>
    <float>0.751375258</float>
    <float>1.42072582</float>
    <float>-0.4317079</float>
    <float>1.30254436</float>
    <float>0.7488131</float>
    <float>-0.132889688</float>
    <float>0.495635927</float>
    <float>-0.336581558</float>
    <float>0.712503254</float>
    <float>-0.00031882152</float>
    <float>-0.0431932434</float>
    <float>-1.021619</float>
    <float>-0.755278766</float>
    <float>-0.2754654</float>
    <float>0.3613677</float>
    <float>0.332824916</float>
    <float>0.0184942875</float>
    <float>-0.6103559</float>
    <float>0.236806527</float>
    <float>-0.556657553</float>
    <float>-0.246909469</float>
    <float>-0.09248903</float>
    <float>-0.7542802</float>
    <float>-0.154292479</float>
    <float>-0.5355855</float>
    <float>-0.4487262</float>
    <float>-0.13727735</float>
    <float>0.482379079</float>
    <float>-0.276904523</float>
    <float>-0.03217082</float>
    <float>-0.14074941</float>
    <float>-0.169582009</float>
    <float>-0.1061549</float>
    <float>0.200495809</float>
    <float>-0.417754352</float>
    <float>0.9748334</float>
    <float>-0.6969721</float>
    <float>-0.159983441</float>
    <float>-0.154093727</float>
    <float>-0.05401375</float>
    <float>0.3945543</float>
    <float>0.6022067</float>
    <float>0.444099784</float>
    <float>0.465583831</float>
    <float>0.3475565</float>
    <float>-0.138388753</float>
    <float>0.433648527</float>
    <float>0.0277747046</float>
    <float>-0.129683256</float>
    <float>-0.586711943</float>
    <float>0.0740024745</float>
    <float>-0.5474586</float>
    <float>-0.0256559718</float>
    <float>-0.451549143</float>
    <float>0.464088231</float>
    <float>0.7645529</float>
    <float>-0.101587832</float>
    <float>-0.186193481</float>
    <float>-0.6701348</float>
    <float>0.451650143</float>
    <float>-0.157739326</float>
    <float>-0.28313008</float>
    <float>-1.14905763</float>
    <float>0.173316643</float>
    <float>0.409355968</float>
    <float>0.7843525</float>
    <float>0.521786869</float>
    <float>0.7091003</float>
    <float>0.448985517</float>
    <float>0.9523178</float>
    <float>0.175717235</float>
    <float>-1.32333863</float>
    <float>-0.13705267</float>
    <float>-0.839311242</float>
    <float>0.780337</float>
    <float>0.4665923</float>
    <float>-0.331454933</float>
    <float>0.392942131</float>
    <float>-0.12692675</float>
    <float>0.3077652</float>
    <float>-0.001217166</float>
    <float>0.456950575</float>
    <float>0.2695921</float>
    <float>-0.3360089</float>
    <float>0.360446632</float>
    <float>-0.189904362</float>
    <float>-0.07882853</float>
    <float>0.320349723</float>
    <float>0.7851868</float>
    <float>0.1422295</float>
    <float>-0.462251961</float>
    <float>0.137559235</float>
    <float>0.191692457</float>
    <float>0.171319008</float>
    <float>-0.250345469</float>
    <float>0.100173905</float>
    <float>0.330713123</float>
    <float>-0.687295437</float>
    <float>0.142396167</float>
    <float>1.33702481</float>
    <float>-0.6453998</float>
    <float>-1.05603862</float>
    <float>0.7651546</float>
    <float>0.879206359</float>
    <float>0.07054879</float>
    <float>-0.70721513</float>
    <float>-0.612977147</float>
    <float>0.201513022</float>
    <float>-0.347235739</float>
    <float>-0.113117665</float>
    <float>-0.393173158</float>
    <float>0.24911724</float>
    <float>-0.0273204353</float>
    <float>-0.8736472</float>
    <float>-0.00157095492</float>
    <float>0.338079572</float>
    <float>0.2930359</float>
    <float>-0.378105551</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>