<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.254410028</float>
    <float>-0.262922347</float>
    <float>-1.390914</float>
    <float>0.4709512</float>
    <float>-2.20722032</float>
    <float>-0.0454651751</float>
    <float>1.6501</float>
    <float>-1.49411678</float>
    <float>-0.5307173</float>
    <float>-0.581539869</float>
    <float>0.406423569</float>
    <float>2.19420052</float>
    <float>0.236822873</float>
    <float>-0.51356</float>
    <float>-0.0219179876</float>
    <float>-0.9927691</float>
    <float>0.8041716</float>
    <float>0.215933785</float>
    <float>0.111836188</float>
    <float>1.04940152</float>
    <float>0.306931973</float>
    <float>-0.06322601</float>
    <float>0.2875236</float>
    <float>0.203421175</float>
    <float>-0.167787582</float>
    <float>-0.364905864</float>
    <float>0.30744037</float>
    <float>-0.156493023</float>
    <float>-0.3956435</float>
    <float>-0.8446009</float>
    <float>0.431576431</float>
    <float>1.47997284</float>
    <float>-0.480611563</float>
    <float>0.349425316</float>
    <float>-0.817647338</float>
    <float>0.2341328</float>
    <float>-0.820395768</float>
    <float>0.54546833</float>
    <float>-1.58063877</float>
    <float>0.8546843</float>
    <float>-0.57009244</float>
    <float>-0.155956745</float>
    <float>0.35746032</float>
    <float>0.042408403</float>
    <float>0.173290625</float>
    <float>0.947208941</float>
    <float>-0.3148046</float>
    <float>-0.211780131</float>
    <float>-0.195727378</float>
    <float>-0.0286346842</float>
    <float>0.7774086</float>
    <float>-0.08560989</float>
    <float>-0.0279569179</float>
    <float>-0.349645972</float>
    <float>0.998148441</float>
    <float>-0.846517146</float>
    <float>0.474156529</float>
    <float>0.247843727</float>
    <float>0.292776674</float>
    <float>0.104818575</float>
    <float>-0.9594773</float>
    <float>-1.32037556</float>
    <float>0.525571</float>
    <float>-0.509959459</float>
    <float>-0.4932919</float>
    <float>0.497273684</float>
    <float>0.464161932</float>
    <float>0.436173022</float>
    <float>0.581326365</float>
    <float>0.6980914</float>
    <float>-0.2598139</float>
    <float>-0.8496757</float>
    <float>-0.8545085</float>
    <float>-0.0734117</float>
    <float>-0.229553774</float>
    <float>-0.691893339</float>
    <float>1.51216686</float>
    <float>0.08183044</float>
    <float>1.14008522</float>
    <float>0.177067384</float>
    <float>-0.146428764</float>
    <float>-0.8249488</float>
    <float>-0.456197828</float>
    <float>-0.7104076</float>
    <float>0.905276835</float>
    <float>-0.233359724</float>
    <float>-0.07337873</float>
    <float>0.249348477</float>
    <float>-0.494392067</float>
    <float>0.5172017</float>
    <float>-0.209233478</float>
    <float>0.852702</float>
    <float>0.171214074</float>
    <float>-0.1334639</float>
    <float>0.1452457</float>
    <float>-0.1390011</float>
    <float>0.5302369</float>
    <float>0.8158118</float>
    <float>0.9197031</float>
    <float>-1.3291837</float>
    <float>0.729296267</float>
    <float>-0.6091584</float>
    <float>-0.402703524</float>
    <float>0.5154685</float>
    <float>0.2591574</float>
    <float>0.335060537</float>
    <float>-0.138849318</float>
    <float>-1.03621268</float>
    <float>-0.185331717</float>
    <float>-0.3600995</float>
    <float>-0.3268533</float>
    <float>-0.0191569738</float>
    <float>0.26276955</float>
    <float>-0.124460772</float>
    <float>0.6923397</float>
    <float>-0.6841179</float>
    <float>-0.06926965</float>
    <float>-1.89069867</float>
    <float>-0.900227666</float>
    <float>0.3329017</float>
    <float>-0.75932616</float>
    <float>-0.254956663</float>
    <float>0.8070595</float>
    <float>-1.07895327</float>
    <float>-0.201725766</float>
    <float>0.7861198</float>
    <float>-0.5184783</float>
    <float>0.434985042</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>