<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.431707919</float>
    <float>-0.364096969</float>
    <float>-0.2548586</float>
    <float>1.21399724</float>
    <float>-0.9634377</float>
    <float>0.6899126</float>
    <float>1.05109906</float>
    <float>-1.44453132</float>
    <float>0.2130888</float>
    <float>-0.8176546</float>
    <float>0.172589183</float>
    <float>1.69051743</float>
    <float>-0.127194017</float>
    <float>0.329271</float>
    <float>-0.511832654</float>
    <float>-1.50755537</float>
    <float>1.37115455</float>
    <float>-0.425427377</float>
    <float>0.662533045</float>
    <float>-0.42580992</float>
    <float>0.9016936</float>
    <float>-1.54032123</float>
    <float>0.297028869</float>
    <float>0.422635645</float>
    <float>1.27949619</float>
    <float>-1.90040958</float>
    <float>-0.176279038</float>
    <float>0.529251</float>
    <float>0.0299578086</float>
    <float>-0.9328168</float>
    <float>-0.193353072</float>
    <float>0.974663854</float>
    <float>-0.834902167</float>
    <float>-1.07088089</float>
    <float>-0.0572470725</float>
    <float>-0.4264281</float>
    <float>-1.04178727</float>
    <float>-0.5729649</float>
    <float>0.1820323</float>
    <float>1.57979941</float>
    <float>0.404321522</float>
    <float>1.18135977</float>
    <float>-0.582443535</float>
    <float>-0.57012403</float>
    <float>-0.629739046</float>
    <float>0.209332213</float>
    <float>-0.740516841</float>
    <float>-0.400168151</float>
    <float>0.2621585</float>
    <float>-0.7949555</float>
    <float>0.1657156</float>
    <float>-0.16496034</float>
    <float>1.18330586</float>
    <float>-0.435657442</float>
    <float>-0.2573992</float>
    <float>0.200039908</float>
    <float>0.8265173</float>
    <float>1.24807715</float>
    <float>-0.329108983</float>
    <float>-0.154408023</float>
    <float>1.05384374</float>
    <float>-0.445642442</float>
    <float>0.186838061</float>
    <float>-1.25694191</float>
    <float>-0.5178565</float>
    <float>-0.193738267</float>
    <float>-0.103542991</float>
    <float>1.90927637</float>
    <float>0.312643617</float>
    <float>-0.3494127</float>
    <float>-0.3791926</float>
    <float>-0.679214835</float>
    <float>-0.259759724</float>
    <float>1.35488391</float>
    <float>-0.07067664</float>
    <float>-1.24935246</float>
    <float>-0.9775737</float>
    <float>-0.771791935</float>
    <float>-0.14501296</float>
    <float>-0.742149353</float>
    <float>-0.9655633</float>
    <float>-0.635651946</float>
    <float>0.81479</float>
    <float>-0.910894454</float>
    <float>-0.4836156</float>
    <float>1.50542593</float>
    <float>-0.5159732</float>
    <float>0.354728669</float>
    <float>-0.18384999</float>
    <float>0.383709967</float>
    <float>0.288736433</float>
    <float>-0.07823702</float>
    <float>0.382182658</float>
    <float>1.33601928</float>
    <float>0.0637370944</float>
    <float>-0.0586881451</float>
    <float>1.38680494</float>
    <float>1.11464489</float>
    <float>0.8301053</float>
    <float>0.9338901</float>
    <float>0.7099746</float>
    <float>0.497807264</float>
    <float>-0.100664444</float>
    <float>1.992844</float>
    <float>-0.8551264</float>
    <float>-0.350101531</float>
    <float>0.404984981</float>
    <float>-1.01225734</float>
    <float>1.00074267</float>
    <float>0.323473722</float>
    <float>0.45438078</float>
    <float>-1.77901435</float>
    <float>0.5719624</float>
    <float>-0.7514255</float>
    <float>1.16835964</float>
    <float>-0.332971126</float>
    <float>-0.99917233</float>
    <float>-0.08333059</float>
    <float>-1.8375237</float>
    <float>0.50537014</float>
    <float>-0.08933885</float>
    <float>0.844877362</float>
    <float>0.634664059</float>
    <float>-1.32116759</float>
    <float>1.17161858</float>
    <float>-0.367330939</float>
    <float>-0.209845275</float>
    <float>-0.3963918</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>