<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.343306273</float>
    <float>0.691417336</float>
    <float>0.452296019</float>
    <float>0.485968918</float>
    <float>-0.394022763</float>
    <float>-0.470369369</float>
    <float>-0.255886465</float>
    <float>-0.0308654271</float>
    <float>0.404306054</float>
    <float>-0.26321274</float>
    <float>0.57430017</float>
    <float>-0.06210499</float>
    <float>0.0199264809</float>
    <float>-0.5958363</float>
    <float>-1.61579907</float>
    <float>-1.18852627</float>
    <float>0.299374819</float>
    <float>-1.49803436</float>
    <float>0.118000016</float>
    <float>-0.162031263</float>
    <float>0.312073976</float>
    <float>-0.5203046</float>
    <float>0.3933124</float>
    <float>-0.863292933</float>
    <float>0.963790536</float>
    <float>1.06471431</float>
    <float>-0.4069899</float>
    <float>-0.32150194</float>
    <float>-0.300540149</float>
    <float>-0.8537063</float>
    <float>0.834729433</float>
    <float>0.213829771</float>
    <float>0.0210711211</float>
    <float>-0.6013184</float>
    <float>0.304104835</float>
    <float>0.0952515453</float>
    <float>0.5273619</float>
    <float>0.9700886</float>
    <float>-0.0860073343</float>
    <float>0.0301982611</float>
    <float>0.258576274</float>
    <float>-1.02190483</float>
    <float>-0.228846937</float>
    <float>0.119133957</float>
    <float>0.0590548962</float>
    <float>-0.122642234</float>
    <float>-0.703756154</float>
    <float>0.544387639</float>
    <float>0.230295435</float>
    <float>-0.0220724847</float>
    <float>-0.274244964</float>
    <float>-0.0183106251</float>
    <float>-1.0052731</float>
    <float>-0.08541581</float>
    <float>-0.0306210816</float>
    <float>0.9348683</float>
    <float>0.0105953291</float>
    <float>0.8671093</float>
    <float>-0.224555582</float>
    <float>1.3375895</float>
    <float>0.442424774</float>
    <float>-0.009167269</float>
    <float>0.43387264</float>
    <float>-0.281775653</float>
    <float>-0.258391649</float>
    <float>0.7960173</float>
    <float>0.2497572</float>
    <float>0.08280884</float>
    <float>-0.08944049</float>
    <float>-0.7043248</float>
    <float>-0.290276229</float>
    <float>-0.123488948</float>
    <float>-0.4749582</float>
    <float>0.188822836</float>
    <float>0.782500267</float>
    <float>-0.424374074</float>
    <float>0.629217267</float>
    <float>1.0767976</float>
    <float>-0.775583148</float>
    <float>-1.48972607</float>
    <float>-0.140633687</float>
    <float>0.06960282</float>
    <float>-0.275869727</float>
    <float>0.3505551</float>
    <float>0.8766302</float>
    <float>0.3565698</float>
    <float>-1.184845</float>
    <float>0.06832398</float>
    <float>-0.106176183</float>
    <float>-0.49457103</float>
    <float>-0.290683538</float>
    <float>-0.285442024</float>
    <float>-0.306510925</float>
    <float>-0.11378631</float>
    <float>-0.6254738</float>
    <float>-0.04912685</float>
    <float>-0.0660233647</float>
    <float>0.860613942</float>
    <float>-0.9174238</float>
    <float>-0.3888108</float>
    <float>-0.374709725</float>
    <float>1.12358344</float>
    <float>-0.5372084</float>
    <float>-0.236107245</float>
    <float>-0.533638</float>
    <float>-0.126928478</float>
    <float>0.6422773</float>
    <float>-0.818621933</float>
    <float>-1.4278779</float>
    <float>0.5253112</float>
    <float>0.318105727</float>
    <float>-0.372255653</float>
    <float>-0.205455735</float>
    <float>-0.278006643</float>
    <float>1.0215286</float>
    <float>-0.275263935</float>
    <float>0.380773574</float>
    <float>0.694907665</float>
    <float>-0.75216043</float>
    <float>-0.538371146</float>
    <float>0.174065188</float>
    <float>-0.5215123</float>
    <float>-0.345916659</float>
    <float>-0.72765553</float>
    <float>-1.09354973</float>
    <float>0.20662643</float>
    <float>-0.0167410076</float>
    <float>-0.31253466</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>