<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.816317558</float>
    <float>0.547031343</float>
    <float>-0.384995252</float>
    <float>0.7324822</float>
    <float>-0.363147318</float>
    <float>0.7553525</float>
    <float>0.217229217</float>
    <float>-0.09995495</float>
    <float>0.5835061</float>
    <float>0.0554899126</float>
    <float>-0.7407447</float>
    <float>-0.32536158</float>
    <float>0.489804</float>
    <float>-0.07781332</float>
    <float>1.52127612</float>
    <float>-1.10080636</float>
    <float>1.12858415</float>
    <float>-0.0349223129</float>
    <float>-2.05486274</float>
    <float>-0.1977404</float>
    <float>0.5677581</float>
    <float>1.76271868</float>
    <float>-1.58694124</float>
    <float>0.42020157</float>
    <float>0.0222830437</float>
    <float>-0.128405616</float>
    <float>-0.698587954</float>
    <float>-0.9132983</float>
    <float>-0.337598175</float>
    <float>0.0491084754</float>
    <float>-0.308222234</float>
    <float>0.15585272</float>
    <float>-0.928838432</float>
    <float>-0.819996536</float>
    <float>1.03575349</float>
    <float>0.981654167</float>
    <float>-0.538775742</float>
    <float>-0.21924369</float>
    <float>0.5281713</float>
    <float>-0.6037712</float>
    <float>1.96853781</float>
    <float>-0.103703424</float>
    <float>0.14865461</float>
    <float>0.0256506819</float>
    <float>-1.27646184</float>
    <float>0.5129094</float>
    <float>0.07237961</float>
    <float>-0.9769271</float>
    <float>0.6522837</float>
    <float>-0.639214039</float>
    <float>-0.484233469</float>
    <float>0.6105494</float>
    <float>0.4035306</float>
    <float>-0.198021263</float>
    <float>-0.3591961</float>
    <float>-0.930761</float>
    <float>-0.127840027</float>
    <float>-0.634984</float>
    <float>0.106120475</float>
    <float>-0.5177725</float>
    <float>-0.3470029</float>
    <float>-0.7725819</float>
    <float>-0.18568112</float>
    <float>0.0256378651</float>
    <float>1.11471367</float>
    <float>0.416019648</float>
    <float>0.579164565</float>
    <float>-1.12510288</float>
    <float>0.157678083</float>
    <float>-0.201736927</float>
    <float>2.26358175</float>
    <float>-0.4535506</float>
    <float>-0.1910687</float>
    <float>0.840404034</float>
    <float>-0.637258053</float>
    <float>-0.775611</float>
    <float>-0.163518727</float>
    <float>-0.0425972939</float>
    <float>-0.5695009</float>
    <float>-1.26132989</float>
    <float>0.919673</float>
    <float>0.26305607</float>
    <float>-0.0193231441</float>
    <float>1.5738256</float>
    <float>-0.492281854</float>
    <float>0.266808867</float>
    <float>0.428844631</float>
    <float>-0.124610826</float>
    <float>0.3752615</float>
    <float>-2.22432</float>
    <float>-0.20613426</float>
    <float>-0.443083525</float>
    <float>-0.0340720974</float>
    <float>-0.131108791</float>
    <float>0.7166475</float>
    <float>-0.15980646</float>
    <float>0.8254396</float>
    <float>-1.42206144</float>
    <float>-0.120474793</float>
    <float>-0.154012814</float>
    <float>1.49902236</float>
    <float>0.787959158</float>
    <float>0.5089242</float>
    <float>-0.9792561</float>
    <float>-1.2500118</float>
    <float>0.171437547</float>
    <float>0.650092661</float>
    <float>-0.08954529</float>
    <float>-1.06571388</float>
    <float>-0.39086023</float>
    <float>0.631015062</float>
    <float>-1.27133775</float>
    <float>2.10026622</float>
    <float>-0.6946299</float>
    <float>1.34802771</float>
    <float>0.2916737</float>
    <float>0.189687371</float>
    <float>-2.121797</float>
    <float>1.16920722</float>
    <float>-1.30699909</float>
    <float>-0.9774187</float>
    <float>0.90863</float>
    <float>0.0538104028</float>
    <float>-1.11734676</float>
    <float>0.471609116</float>
    <float>-2.08956718</float>
    <float>1.316787</float>
    <float>-1.0220505</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>