<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.259929121</float>
    <float>-0.509655654</float>
    <float>0.1018765</float>
    <float>-0.18451786</float>
    <float>0.13993603</float>
    <float>-0.3104436</float>
    <float>0.174782038</float>
    <float>-0.389736831</float>
    <float>-0.50233376</float>
    <float>-0.2669451</float>
    <float>0.833576262</float>
    <float>0.429902643</float>
    <float>0.06428192</float>
    <float>0.6918943</float>
    <float>-0.243083537</float>
    <float>0.934784949</float>
    <float>-0.457839638</float>
    <float>-0.6815311</float>
    <float>-0.4511827</float>
    <float>0.882997632</float>
    <float>-0.9618857</float>
    <float>-0.344469041</float>
    <float>-0.04018616</float>
    <float>-0.413176358</float>
    <float>-1.89654338</float>
    <float>0.07844261</float>
    <float>-0.6082985</float>
    <float>0.66599673</float>
    <float>-0.800415</float>
    <float>-1.07670867</float>
    <float>-0.4802189</float>
    <float>0.0424567647</float>
    <float>-0.0280034933</float>
    <float>0.465696216</float>
    <float>-0.04918807</float>
    <float>0.608232558</float>
    <float>-0.8197663</float>
    <float>-0.73132354</float>
    <float>-0.749752</float>
    <float>-0.572260737</float>
    <float>-0.201871291</float>
    <float>-1.33552563</float>
    <float>-0.7688948</float>
    <float>-1.0739516</float>
    <float>-0.445433557</float>
    <float>-0.6449658</float>
    <float>0.148724</float>
    <float>0.0505531467</float>
    <float>-0.0210539568</float>
    <float>0.047549855</float>
    <float>0.203553513</float>
    <float>1.0847019</float>
    <float>0.1248529</float>
    <float>-1.02776659</float>
    <float>0.9251061</float>
    <float>0.114365406</float>
    <float>0.6773022</float>
    <float>-0.206575409</float>
    <float>-0.2890137</float>
    <float>0.739355862</float>
    <float>-1.27910733</float>
    <float>-0.5659272</float>
    <float>1.763031</float>
    <float>-0.7976581</float>
    <float>-0.541194558</float>
    <float>1.38830829</float>
    <float>0.154693291</float>
    <float>-0.4187229</float>
    <float>1.62852824</float>
    <float>0.696157932</float>
    <float>0.702892065</float>
    <float>0.9421715</float>
    <float>-1.570678</float>
    <float>-0.813249</float>
    <float>-0.194521233</float>
    <float>-1.19144928</float>
    <float>0.6946929</float>
    <float>-0.218278527</float>
    <float>0.198927566</float>
    <float>0.391485363</float>
    <float>0.193334341</float>
    <float>-0.10152033</float>
    <float>0.451999843</float>
    <float>-0.4833864</float>
    <float>0.419678271</float>
    <float>1.61282861</float>
    <float>-0.0646144748</float>
    <float>0.675754368</float>
    <float>-0.1952554</float>
    <float>0.6107759</float>
    <float>-1.89222324</float>
    <float>-0.796572745</float>
    <float>1.25660336</float>
    <float>-0.0484116673</float>
    <float>-0.5736549</float>
    <float>0.81724447</float>
    <float>-0.172359154</float>
    <float>-0.0008882268</float>
    <float>-1.13290977</float>
    <float>1.2300396</float>
    <float>0.471009582</float>
    <float>-0.555943131</float>
    <float>-0.699420333</float>
    <float>-0.109465986</float>
    <float>0.0474301167</float>
    <float>0.9652436</float>
    <float>0.0175324</float>
    <float>1.02419984</float>
    <float>-0.379303724</float>
    <float>0.5581207</float>
    <float>-0.378623337</float>
    <float>-0.11319489</float>
    <float>0.00118965376</float>
    <float>0.04058753</float>
    <float>0.222089216</float>
    <float>0.841304839</float>
    <float>0.14302747</float>
    <float>-0.3505811</float>
    <float>0.470484316</float>
    <float>-0.373595148</float>
    <float>0.066382736</float>
    <float>-0.9023677</float>
    <float>1.25536156</float>
    <float>-1.58235955</float>
    <float>0.8222183</float>
    <float>0.4002945</float>
    <float>1.42932081</float>
    <float>-0.0258942749</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>