<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.7537044</float>
    <float>0.4766917</float>
    <float>-1.009037</float>
    <float>-0.985955656</float>
    <float>0.2616591</float>
    <float>-0.2459273</float>
    <float>-0.8471374</float>
    <float>-0.5395857</float>
    <float>0.04560192</float>
    <float>0.9834399</float>
    <float>0.379533947</float>
    <float>0.216102138</float>
    <float>-0.5756091</float>
    <float>0.751628339</float>
    <float>0.408396482</float>
    <float>-0.3647441</float>
    <float>0.0193998814</float>
    <float>0.07996767</float>
    <float>-0.242419139</float>
    <float>0.5571065</float>
    <float>-0.66212666</float>
    <float>0.129781842</float>
    <float>-0.1335676</float>
    <float>0.9184834</float>
    <float>-1.13544416</float>
    <float>-0.7469811</float>
    <float>0.00764186867</float>
    <float>0.221842855</float>
    <float>0.2140387</float>
    <float>-0.700334</float>
    <float>-1.19471788</float>
    <float>0.7076527</float>
    <float>0.896698356</float>
    <float>0.218558833</float>
    <float>0.6195688</float>
    <float>-0.2972968</float>
    <float>-0.0619585142</float>
    <float>0.222384945</float>
    <float>0.23170957</float>
    <float>1.12780857</float>
    <float>0.257978827</float>
    <float>0.197016016</float>
    <float>0.9043466</float>
    <float>0.67523104</float>
    <float>1.95119333</float>
    <float>-2.01249</float>
    <float>-1.02081752</float>
    <float>-0.121726654</float>
    <float>0.238428444</float>
    <float>1.52116525</float>
    <float>0.0745048448</float>
    <float>-0.5728733</float>
    <float>-0.323894024</float>
    <float>-0.273945242</float>
    <float>0.5177327</float>
    <float>-0.0589883439</float>
    <float>1.198227</float>
    <float>0.9708099</float>
    <float>-0.480617225</float>
    <float>-0.381796449</float>
    <float>-0.03147678</float>
    <float>-0.6733104</float>
    <float>-0.0370422825</float>
    <float>0.0408242345</float>
    <float>0.0005716162</float>
    <float>-0.365314484</float>
    <float>-1.00965893</float>
    <float>0.382902235</float>
    <float>0.137371257</float>
    <float>2.112821</float>
    <float>0.11299178</float>
    <float>-0.14622581</float>
    <float>0.213497713</float>
    <float>0.17729415</float>
    <float>0.187180489</float>
    <float>0.183481842</float>
    <float>-1.03552449</float>
    <float>-1.80401969</float>
    <float>1.07475567</float>
    <float>-0.6523782</float>
    <float>-0.321773</float>
    <float>-0.274577945</float>
    <float>0.427780181</float>
    <float>0.10908144</float>
    <float>-0.0727091655</float>
    <float>-0.0324440375</float>
    <float>0.436877072</float>
    <float>-1.41142166</float>
    <float>-0.579187751</float>
    <float>0.592870057</float>
    <float>-0.961571157</float>
    <float>0.3371966</float>
    <float>-1.367698</float>
    <float>0.9912666</float>
    <float>0.6178792</float>
    <float>-0.4383422</float>
    <float>0.427332044</float>
    <float>0.1270456</float>
    <float>0.401782542</float>
    <float>1.35995293</float>
    <float>0.101530157</float>
    <float>-0.528179944</float>
    <float>-0.718053937</float>
    <float>-0.0310454257</float>
    <float>1.44870031</float>
    <float>0.949932337</float>
    <float>0.3822012</float>
    <float>0.383891344</float>
    <float>-0.441776931</float>
    <float>1.39892375</float>
    <float>1.064821</float>
    <float>1.456196</float>
    <float>0.287596375</float>
    <float>1.02491891</float>
    <float>0.110556707</float>
    <float>-0.717715144</float>
    <float>-0.007287465</float>
    <float>-1.45513463</float>
    <float>1.0979557</float>
    <float>-0.006930941</float>
    <float>0.6007493</float>
    <float>0.435668439</float>
    <float>-1.30349076</float>
    <float>0.946607649</float>
    <float>-0.0219004434</float>
    <float>-1.08846343</float>
    <float>-0.244843468</float>
    <float>-0.7556085</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>