<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.347554952</float>
    <float>-0.274819732</float>
    <float>1.15617335</float>
    <float>0.119063824</float>
    <float>0.163790211</float>
    <float>1.77468669</float>
    <float>1.40878439</float>
    <float>0.14968805</float>
    <float>0.533345163</float>
    <float>0.299689</float>
    <float>1.41668856</float>
    <float>-0.361820966</float>
    <float>0.8485801</float>
    <float>1.15637755</float>
    <float>0.7620114</float>
    <float>-1.2126056</float>
    <float>0.383925259</float>
    <float>0.460772365</float>
    <float>0.78795594</float>
    <float>0.163417324</float>
    <float>-0.3632103</float>
    <float>-0.0182181783</float>
    <float>0.711121261</float>
    <float>0.6540339</float>
    <float>0.0582592264</float>
    <float>0.453867972</float>
    <float>-0.474042147</float>
    <float>0.08852266</float>
    <float>0.611494362</float>
    <float>-0.152175561</float>
    <float>1.95718038</float>
    <float>0.9145009</float>
    <float>0.11298918</float>
    <float>1.09952092</float>
    <float>-0.128868669</float>
    <float>0.196003124</float>
    <float>0.432231724</float>
    <float>0.352306366</float>
    <float>-0.08357396</float>
    <float>0.280902267</float>
    <float>-0.442756355</float>
    <float>-0.403265178</float>
    <float>-1.47883308</float>
    <float>-1.04178929</float>
    <float>0.333555937</float>
    <float>-0.16250658</float>
    <float>0.832738936</float>
    <float>0.555761</float>
    <float>0.124015957</float>
    <float>0.3117022</float>
    <float>-0.15747872</float>
    <float>0.104432687</float>
    <float>-1.26671171</float>
    <float>0.6293482</float>
    <float>-0.089426145</float>
    <float>-0.8539851</float>
    <float>0.7056726</float>
    <float>0.1308224</float>
    <float>-0.740389</float>
    <float>-0.273430079</float>
    <float>0.8913125</float>
    <float>0.6755045</float>
    <float>0.621282339</float>
    <float>0.75112015</float>
    <float>1.34807289</float>
    <float>0.182883292</float>
    <float>-0.8122208</float>
    <float>-0.6507256</float>
    <float>0.490030378</float>
    <float>0.08770022</float>
    <float>0.0831096</float>
    <float>-0.0481662452</float>
    <float>-0.551422</float>
    <float>1.00760937</float>
    <float>0.355663151</float>
    <float>0.7398031</float>
    <float>0.374687433</float>
    <float>-0.9465566</float>
    <float>-0.4096846</float>
    <float>-0.722799957</float>
    <float>-0.5830203</float>
    <float>0.9254785</float>
    <float>0.2825995</float>
    <float>-0.18033354</float>
    <float>-0.48408398</float>
    <float>-0.467370361</float>
    <float>0.767605543</float>
    <float>-1.67308259</float>
    <float>-0.62859</float>
    <float>-0.875183046</float>
    <float>0.8722934</float>
    <float>0.979200065</float>
    <float>-0.155091673</float>
    <float>-0.341113418</float>
    <float>0.8372067</float>
    <float>-0.165922374</float>
    <float>0.2504142</float>
    <float>0.7029733</float>
    <float>0.6983574</float>
    <float>0.0104395133</float>
    <float>-0.113718674</float>
    <float>-0.06361544</float>
    <float>0.2639596</float>
    <float>0.8444205</float>
    <float>0.7280934</float>
    <float>0.192937538</float>
    <float>0.292717665</float>
    <float>0.0545982867</float>
    <float>0.140133724</float>
    <float>0.196513</float>
    <float>0.164804354</float>
    <float>0.2084924</float>
    <float>0.122360431</float>
    <float>-0.001343593</float>
    <float>-1.18478835</float>
    <float>1.001929</float>
    <float>-0.0620820373</float>
    <float>-0.5567058</float>
    <float>1.03330719</float>
    <float>0.07807436</float>
    <float>0.8604258</float>
    <float>-0.266291171</float>
    <float>0.213055342</float>
    <float>-0.647018135</float>
    <float>0.217427269</float>
    <float>0.0243645515</float>
    <float>0.416888654</float>
    <float>-0.344016969</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>