<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.7125692</float>
    <float>-0.5884987</float>
    <float>0.00615758449</float>
    <float>0.320517421</float>
    <float>0.8263687</float>
    <float>-0.5109747</float>
    <float>-0.01765933</float>
    <float>0.323552877</float>
    <float>0.5913368</float>
    <float>1.233463</float>
    <float>-0.3380793</float>
    <float>0.567860544</float>
    <float>0.7595872</float>
    <float>0.05335336</float>
    <float>-0.135683224</float>
    <float>-0.65275085</float>
    <float>-0.53241843</float>
    <float>0.3464675</float>
    <float>-0.0366946</float>
    <float>-0.623428</float>
    <float>-0.398548037</float>
    <float>0.158367679</float>
    <float>-0.18142958</float>
    <float>-0.7636023</float>
    <float>-0.704955935</float>
    <float>1.32826722</float>
    <float>-0.7531892</float>
    <float>0.5441656</float>
    <float>-0.452485055</float>
    <float>0.940700769</float>
    <float>0.04214821</float>
    <float>-0.9237102</float>
    <float>0.234560251</float>
    <float>0.106390029</float>
    <float>0.293182254</float>
    <float>0.1437325</float>
    <float>0.805048466</float>
    <float>1.66786528</float>
    <float>-1.15236151</float>
    <float>0.747419059</float>
    <float>0.13811</float>
    <float>-0.0358871147</float>
    <float>-0.811870039</float>
    <float>0.448260665</float>
    <float>0.9640807</float>
    <float>-0.035213992</float>
    <float>-0.9041564</float>
    <float>-0.432455063</float>
    <float>0.7257479</float>
    <float>0.614712834</float>
    <float>-0.7948694</float>
    <float>-0.2711676</float>
    <float>0.118348666</float>
    <float>0.0124861859</float>
    <float>1.09253</float>
    <float>0.1305512</float>
    <float>0.869297147</float>
    <float>1.06218088</float>
    <float>0.6412607</float>
    <float>0.235677987</float>
    <float>-0.6192589</float>
    <float>-0.495972216</float>
    <float>-0.04650735</float>
    <float>0.242497072</float>
    <float>0.940089643</float>
    <float>1.72845888</float>
    <float>-0.0907897949</float>
    <float>-0.161104128</float>
    <float>-1.43242145</float>
    <float>-0.2810842</float>
    <float>0.516012669</float>
    <float>-1.09525836</float>
    <float>-0.351795644</float>
    <float>-0.6705584</float>
    <float>-0.4179489</float>
    <float>-0.7749961</float>
    <float>-0.66464895</float>
    <float>-0.1720318</float>
    <float>0.485769182</float>
    <float>1.12318861</float>
    <float>-0.450183123</float>
    <float>-0.211525381</float>
    <float>0.222029328</float>
    <float>1.29606164</float>
    <float>1.82556188</float>
    <float>-0.4980206</float>
    <float>-0.7966542</float>
    <float>-0.507306457</float>
    <float>-0.5865702</float>
    <float>0.113996729</float>
    <float>1.07393861</float>
    <float>-0.279003054</float>
    <float>-0.3595224</float>
    <float>-0.531837642</float>
    <float>1.40512979</float>
    <float>1.13558507</float>
    <float>0.281770766</float>
    <float>-0.582277238</float>
    <float>-1.3430562</float>
    <float>-1.18318486</float>
    <float>0.506280363</float>
    <float>0.6527921</float>
    <float>0.5324185</float>
    <float>-0.378978878</float>
    <float>0.5868537</float>
    <float>0.177900746</float>
    <float>-0.491854638</float>
    <float>-0.393688142</float>
    <float>0.468932569</float>
    <float>0.0904052556</float>
    <float>-0.400234342</float>
    <float>0.5430935</float>
    <float>0.5718054</float>
    <float>0.3105063</float>
    <float>0.1111307</float>
    <float>0.811442256</float>
    <float>1.43539059</float>
    <float>-1.08944368</float>
    <float>-0.147778183</float>
    <float>0.5531739</float>
    <float>0.2532108</float>
    <float>-0.632518</float>
    <float>0.223381013</float>
    <float>-0.9651508</float>
    <float>-0.2889653</float>
    <float>0.101361014</float>
    <float>0.197605863</float>
    <float>-0.321000546</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>