<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>1.05556488</float>
    <float>0.4005552</float>
    <float>-2.36458778</float>
    <float>-0.000687215</float>
    <float>0.295729935</float>
    <float>0.5160251</float>
    <float>0.317357928</float>
    <float>-2.01884913</float>
    <float>0.383332044</float>
    <float>0.433388859</float>
    <float>-0.367299</float>
    <float>-0.315703928</float>
    <float>0.3562887</float>
    <float>0.0526349768</float>
    <float>-0.3765157</float>
    <float>0.00281980727</float>
    <float>0.934585</float>
    <float>-1.3736763</float>
    <float>-0.815109</float>
    <float>-0.0476806536</float>
    <float>-0.888102353</float>
    <float>0.619491935</float>
    <float>-1.86536634</float>
    <float>-0.8554715</float>
    <float>0.591048</float>
    <float>-0.9674988</float>
    <float>-0.7960783</float>
    <float>-0.786823153</float>
    <float>1.99550533</float>
    <float>0.3670776</float>
    <float>0.825819254</float>
    <float>0.5857154</float>
    <float>-1.44552219</float>
    <float>-0.6127885</float>
    <float>-0.986175835</float>
    <float>0.5516326</float>
    <float>0.8574338</float>
    <float>-0.64436084</float>
    <float>-0.8784873</float>
    <float>-1.11827242</float>
    <float>-0.08044709</float>
    <float>1.75585389</float>
    <float>0.141142011</float>
    <float>1.26276231</float>
    <float>1.09506655</float>
    <float>-0.532269239</float>
    <float>1.43892145</float>
    <float>-0.6221296</float>
    <float>-0.5377068</float>
    <float>0.347721577</float>
    <float>-0.1182151</float>
    <float>1.07850862</float>
    <float>0.891402066</float>
    <float>-0.7869987</float>
    <float>0.337251067</float>
    <float>0.163680717</float>
    <float>-0.3192138</float>
    <float>0.5933498</float>
    <float>0.93881315</float>
    <float>0.858831942</float>
    <float>-0.09368232</float>
    <float>0.550360858</float>
    <float>-0.07708643</float>
    <float>-0.0579722449</float>
    <float>1.16117978</float>
    <float>0.541088</float>
    <float>-2.6671896</float>
    <float>1.20925963</float>
    <float>0.728915036</float>
    <float>1.106599</float>
    <float>-0.3970855</float>
    <float>-0.5747196</float>
    <float>1.03004551</float>
    <float>0.5697381</float>
    <float>0.0491599068</float>
    <float>0.460181832</float>
    <float>0.510124862</float>
    <float>0.23474817</float>
    <float>0.03358465</float>
    <float>-0.834536254</float>
    <float>-1.16845655</float>
    <float>-1.016817</float>
    <float>0.7564513</float>
    <float>-2.207691</float>
    <float>0.358202845</float>
    <float>1.3397696</float>
    <float>0.0504480153</float>
    <float>-1.33359551</float>
    <float>-0.06410898</float>
    <float>-0.519317865</float>
    <float>-0.521465838</float>
    <float>-0.290173471</float>
    <float>0.007213939</float>
    <float>-1.17391789</float>
    <float>-0.459936559</float>
    <float>0.004385501</float>
    <float>-0.0284730084</float>
    <float>-0.0925721452</float>
    <float>-0.311082929</float>
    <float>-0.2619379</float>
    <float>-0.318960249</float>
    <float>-0.00313647371</float>
    <float>-0.107809693</float>
    <float>0.6566137</float>
    <float>-0.479892641</float>
    <float>0.8449598</float>
    <float>-0.08159323</float>
    <float>0.210109711</float>
    <float>0.8416915</float>
    <float>-1.39600813</float>
    <float>0.7183639</float>
    <float>0.801886141</float>
    <float>0.49763903</float>
    <float>-0.257151932</float>
    <float>0.717719734</float>
    <float>0.0150749851</float>
    <float>-0.527149558</float>
    <float>-0.7544082</float>
    <float>-0.5720289</float>
    <float>-0.529111564</float>
    <float>-0.398477882</float>
    <float>-0.425241172</float>
    <float>-0.12370237</float>
    <float>1.66622627</float>
    <float>-0.4225574</float>
    <float>-0.129901141</float>
    <float>1.56760013</float>
    <float>0.159240931</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>