<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-1.29333508</float>
    <float>-0.01306064</float>
    <float>-1.56889546</float>
    <float>-0.221512586</float>
    <float>2.12752771</float>
    <float>0.4459465</float>
    <float>-1.60571551</float>
    <float>-0.676179349</float>
    <float>-0.262713045</float>
    <float>0.740321934</float>
    <float>-0.9098434</float>
    <float>-1.0119822</float>
    <float>-0.153475717</float>
    <float>-1.34694636</float>
    <float>-0.57538116</float>
    <float>-0.22874172</float>
    <float>0.093894</float>
    <float>-0.143542767</float>
    <float>-0.6649207</float>
    <float>-1.090052</float>
    <float>1.3629272</float>
    <float>2.33138943</float>
    <float>-1.09653413</float>
    <float>-0.0703778043</float>
    <float>-0.393845081</float>
    <float>-0.670701861</float>
    <float>-0.07507183</float>
    <float>-0.5958805</float>
    <float>0.80969137</float>
    <float>-0.7338816</float>
    <float>0.859979153</float>
    <float>-0.160214379</float>
    <float>-0.9340983</float>
    <float>-0.582448661</float>
    <float>-0.9462291</float>
    <float>0.6380501</float>
    <float>-0.5242981</float>
    <float>0.477692485</float>
    <float>-0.183080882</float>
    <float>-1.82112074</float>
    <float>-0.711466551</float>
    <float>1.10927713</float>
    <float>0.20036152</float>
    <float>-0.7293853</float>
    <float>-0.0620342344</float>
    <float>-0.410234749</float>
    <float>0.07669092</float>
    <float>-1.23860264</float>
    <float>-0.132048383</float>
    <float>1.77221072</float>
    <float>-0.219888121</float>
    <float>-0.350971371</float>
    <float>0.216796577</float>
    <float>0.37811482</float>
    <float>0.2296805</float>
    <float>0.740972161</float>
    <float>0.330114633</float>
    <float>0.2582998</float>
    <float>0.261349171</float>
    <float>1.24744761</float>
    <float>0.625373542</float>
    <float>0.3713959</float>
    <float>0.3870184</float>
    <float>0.577029943</float>
    <float>0.3025256</float>
    <float>0.5924952</float>
    <float>-2.31986523</float>
    <float>0.398392975</float>
    <float>0.8239403</float>
    <float>1.54641151</float>
    <float>0.1254374</float>
    <float>-0.917781055</float>
    <float>1.90629673</float>
    <float>1.08244073</float>
    <float>-0.143715709</float>
    <float>-0.517834663</float>
    <float>-0.563294053</float>
    <float>1.63029051</float>
    <float>0.9935687</float>
    <float>0.688290238</float>
    <float>-0.06116325</float>
    <float>-0.537781537</float>
    <float>-0.0587381162</float>
    <float>-0.458925635</float>
    <float>0.451904982</float>
    <float>0.639540732</float>
    <float>-0.866818964</float>
    <float>1.006126</float>
    <float>-0.384039253</float>
    <float>-1.23979092</float>
    <float>0.300690055</float>
    <float>-0.175698429</float>
    <float>0.0154564995</float>
    <float>-0.8262451</float>
    <float>-0.887148142</float>
    <float>-0.387847245</float>
    <float>0.4976247</float>
    <float>0.553163</float>
    <float>-0.327990621</float>
    <float>0.7798348</float>
    <float>0.404676676</float>
    <float>0.0240467265</float>
    <float>-0.0885360539</float>
    <float>-0.05770754</float>
    <float>-0.323975563</float>
    <float>-0.502366841</float>
    <float>0.7417346</float>
    <float>-0.41756618</float>
    <float>0.32700175</float>
    <float>-0.443285525</float>
    <float>0.0154539607</float>
    <float>0.227097079</float>
    <float>0.2876311</float>
    <float>-0.00726984069</float>
    <float>1.24196661</float>
    <float>-0.247921392</float>
    <float>-0.3525896</float>
    <float>-0.5135053</float>
    <float>-0.09071527</float>
    <float>-1.11661673</float>
    <float>-0.646402955</float>
    <float>0.3157383</float>
    <float>-1.11077344</float>
    <float>1.01962864</float>
    <float>-0.647731066</float>
    <float>0.330195129</float>
    <float>0.5615358</float>
    <float>-0.7130148</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>