<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.9811693</float>
    <float>-0.321310848</float>
    <float>-1.88847828</float>
    <float>-0.289735883</float>
    <float>0.948220134</float>
    <float>0.26491487</float>
    <float>0.5083693</float>
    <float>-1.455441</float>
    <float>0.5421252</float>
    <float>0.302521676</float>
    <float>-0.523338139</float>
    <float>-0.183972523</float>
    <float>0.5392254</float>
    <float>1.02663624</float>
    <float>-0.489647716</float>
    <float>0.0388744436</float>
    <float>1.02565169</float>
    <float>-1.55236757</float>
    <float>-0.707924962</float>
    <float>0.100589439</float>
    <float>-0.9084107</float>
    <float>0.861022353</float>
    <float>-2.07630515</float>
    <float>-0.498364449</float>
    <float>0.507641852</float>
    <float>-1.05619812</float>
    <float>-0.462869257</float>
    <float>-1.45110416</float>
    <float>1.732554</float>
    <float>1.03172159</float>
    <float>0.459677458</float>
    <float>0.193810374</float>
    <float>-0.8622588</float>
    <float>-0.5276609</float>
    <float>-1.22739732</float>
    <float>0.2390607</float>
    <float>-0.012769945</float>
    <float>-0.344754249</float>
    <float>-0.280343175</float>
    <float>-2.18708944</float>
    <float>0.1715504</float>
    <float>1.55935788</float>
    <float>-0.8130825</float>
    <float>0.424962759</float>
    <float>1.07960844</float>
    <float>-0.497993261</float>
    <float>0.957909048</float>
    <float>-1.21642637</float>
    <float>-0.5162607</float>
    <float>-0.152091429</float>
    <float>-0.923061132</float>
    <float>-0.310296983</float>
    <float>0.38218376</float>
    <float>-1.03994</float>
    <float>0.0271955281</float>
    <float>0.141379759</float>
    <float>-0.171132177</float>
    <float>-0.173154145</float>
    <float>1.06342232</float>
    <float>1.18915224</float>
    <float>-0.04788274</float>
    <float>-0.0537977032</float>
    <float>-0.480774879</float>
    <float>-0.454591453</float>
    <float>1.52791834</float>
    <float>0.5224075</float>
    <float>-2.42717147</float>
    <float>1.09224784</float>
    <float>1.09971321</float>
    <float>0.816737354</float>
    <float>-1.231105</float>
    <float>-0.7614045</float>
    <float>0.980274</float>
    <float>1.00126684</float>
    <float>-0.526422739</float>
    <float>0.1853935</float>
    <float>0.7636139</float>
    <float>-0.6949648</float>
    <float>-0.317777544</float>
    <float>-1.07111776</float>
    <float>-1.1374824</float>
    <float>0.760929346</float>
    <float>0.391708523</float>
    <float>-1.94002354</float>
    <float>-0.6161935</float>
    <float>1.20728707</float>
    <float>-0.286020041</float>
    <float>-0.569089</float>
    <float>-0.651856363</float>
    <float>-0.316481918</float>
    <float>-1.4290241</float>
    <float>0.258619577</float>
    <float>0.5351632</float>
    <float>-0.697786033</float>
    <float>0.6006286</float>
    <float>-0.291353822</float>
    <float>-0.255701244</float>
    <float>0.452924579</float>
    <float>-0.9564708</float>
    <float>-0.2104769</float>
    <float>-0.140558526</float>
    <float>0.07705093</float>
    <float>-0.03943911</float>
    <float>0.03223996</float>
    <float>-0.126919433</float>
    <float>0.730770648</float>
    <float>-0.8551939</float>
    <float>0.3602054</float>
    <float>0.597655833</float>
    <float>-1.1119045</float>
    <float>0.109910905</float>
    <float>0.6797142</float>
    <float>-0.214270487</float>
    <float>-0.8928549</float>
    <float>1.5321939</float>
    <float>0.25248608</float>
    <float>0.00228964817</float>
    <float>-1.45270693</float>
    <float>-0.2674237</float>
    <float>-0.5415122</float>
    <float>-0.45137167</float>
    <float>-0.6959391</float>
    <float>-1.02118385</float>
    <float>1.13457692</float>
    <float>-0.661135435</float>
    <float>0.0253245682</float>
    <float>1.44430733</float>
    <float>0.273413748</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>