<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.46029228</float>
    <float>-0.043006584</float>
    <float>0.5209662</float>
    <float>0.2707274</float>
    <float>1.43252289</float>
    <float>0.180276617</float>
    <float>-1.47439873</float>
    <float>-0.378224075</float>
    <float>0.4808582</float>
    <float>1.98489654</float>
    <float>1.13337564</float>
    <float>-1.23459864</float>
    <float>0.545859754</float>
    <float>-0.467528075</float>
    <float>-0.1945806</float>
    <float>-0.227845624</float>
    <float>0.0133034969</float>
    <float>0.473533928</float>
    <float>-0.873947561</float>
    <float>0.7877755</float>
    <float>0.0142366579</float>
    <float>0.9341277</float>
    <float>-0.708086252</float>
    <float>-0.42338872</float>
    <float>-0.485083431</float>
    <float>0.606266</float>
    <float>-0.651960969</float>
    <float>1.00965834</float>
    <float>-0.09546037</float>
    <float>0.6160202</float>
    <float>-0.594612062</float>
    <float>0.0443306677</float>
    <float>0.8990011</float>
    <float>1.0610739</float>
    <float>-0.118348464</float>
    <float>0.0466445126</float>
    <float>-0.09149226</float>
    <float>0.90431273</float>
    <float>-1.32780123</float>
    <float>-0.2628327</float>
    <float>0.585255</float>
    <float>0.193897367</float>
    <float>0.232560277</float>
    <float>0.239492148</float>
    <float>0.0922162</float>
    <float>-0.3345171</float>
    <float>-0.6679515</float>
    <float>0.9479959</float>
    <float>0.343032539</float>
    <float>0.7447663</float>
    <float>-0.862545967</float>
    <float>0.2907896</float>
    <float>-0.4047417</float>
    <float>-0.811354041</float>
    <float>-0.862219155</float>
    <float>0.7543539</float>
    <float>-0.2545187</float>
    <float>0.6598598</float>
    <float>-0.228133708</float>
    <float>0.308376849</float>
    <float>-1.10914361</float>
    <float>-0.356116265</float>
    <float>0.212631658</float>
    <float>-0.4163379</float>
    <float>0.649499238</float>
    <float>-0.06809585</float>
    <float>-0.10905581</float>
    <float>0.515550852</float>
    <float>0.143162787</float>
    <float>0.8270398</float>
    <float>-0.362483829</float>
    <float>-0.454297841</float>
    <float>-1.2154665</float>
    <float>-0.846915543</float>
    <float>0.115817614</float>
    <float>-0.5404942</float>
    <float>-0.6079594</float>
    <float>0.389446676</float>
    <float>0.952350855</float>
    <float>-0.3552846</float>
    <float>0.262934446</float>
    <float>-0.347264647</float>
    <float>0.9323939</float>
    <float>0.643883944</float>
    <float>0.593824863</float>
    <float>-0.621112049</float>
    <float>-0.4790023</float>
    <float>-1.77516532</float>
    <float>0.130925849</float>
    <float>0.280339122</float>
    <float>0.08594566</float>
    <float>1.057287</float>
    <float>0.238437027</float>
    <float>0.468271941</float>
    <float>0.6932606</float>
    <float>-0.275145829</float>
    <float>-0.236762479</float>
    <float>-1.23991549</float>
    <float>0.4926077</float>
    <float>0.200352952</float>
    <float>0.2825873</float>
    <float>0.400016159</float>
    <float>-0.4800895</float>
    <float>-0.146349952</float>
    <float>2.18721175</float>
    <float>-0.315307021</float>
    <float>0.08442775</float>
    <float>-0.141219839</float>
    <float>0.837203443</float>
    <float>-0.638437</float>
    <float>-0.00763070351</float>
    <float>0.104579158</float>
    <float>-0.879876852</float>
    <float>-0.9304308</float>
    <float>0.552197456</float>
    <float>0.5864173</float>
    <float>0.3615595</float>
    <float>-0.232079431</float>
    <float>-0.3719473</float>
    <float>-0.5527078</float>
    <float>0.346454322</float>
    <float>0.0826569</float>
    <float>0.0278836135</float>
    <float>-0.824372649</float>
    <float>-0.120832883</float>
    <float>-0.6815386</float>
    <float>1.0410459</float>
    <float>-0.4148914</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>