<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.574623466</float>
    <float>0.432789266</float>
    <float>-0.945930958</float>
    <float>0.327517241</float>
    <float>0.1454712</float>
    <float>1.23119807</float>
    <float>0.8865043</float>
    <float>-0.448152423</float>
    <float>-0.2659465</float>
    <float>0.365282059</float>
    <float>-1.128371</float>
    <float>-0.347162247</float>
    <float>0.9957858</float>
    <float>-0.481414169</float>
    <float>0.419828564</float>
    <float>0.791612148</float>
    <float>-1.11024857</float>
    <float>-0.161391318</float>
    <float>-0.4695617</float>
    <float>1.06187451</float>
    <float>-0.542561233</float>
    <float>-0.748207033</float>
    <float>-0.173193872</float>
    <float>0.112971418</float>
    <float>-0.303316742</float>
    <float>-1.580096</float>
    <float>-0.17764397</float>
    <float>-0.06540879</float>
    <float>0.6219</float>
    <float>0.04962956</float>
    <float>0.8833304</float>
    <float>1.008627</float>
    <float>-0.0450342819</float>
    <float>0.0408341661</float>
    <float>0.297845423</float>
    <float>-1.06295216</float>
    <float>0.0680101737</float>
    <float>-1.06813049</float>
    <float>-0.8741014</float>
    <float>0.97904706</float>
    <float>-0.582131743</float>
    <float>-0.4714612</float>
    <float>-0.8649546</float>
    <float>0.426167279</float>
    <float>0.585098565</float>
    <float>-0.605784535</float>
    <float>0.0195659548</float>
    <float>0.3432835</float>
    <float>-0.26035282</float>
    <float>0.2354684</float>
    <float>0.183762446</float>
    <float>0.7889163</float>
    <float>0.07098859</float>
    <float>0.716310263</float>
    <float>0.0627056658</float>
    <float>-0.49680528</float>
    <float>0.4725952</float>
    <float>0.167284548</float>
    <float>0.419754446</float>
    <float>-0.6977765</float>
    <float>0.479525834</float>
    <float>0.63612026</float>
    <float>1.021209</float>
    <float>-0.224080309</float>
    <float>0.0503620245</float>
    <float>1.10602343</float>
    <float>-0.978509247</float>
    <float>0.133872971</float>
    <float>-1.06898975</float>
    <float>-0.561937749</float>
    <float>0.3016034</float>
    <float>-0.0457445</float>
    <float>-0.0308077522</float>
    <float>0.118820876</float>
    <float>-0.2657179</float>
    <float>-2.07175922</float>
    <float>-0.9026108</float>
    <float>-0.276696831</float>
    <float>0.05757918</float>
    <float>0.818707049</float>
    <float>-1.3627969</float>
    <float>-0.2084369</float>
    <float>0.056888476</float>
    <float>0.3474363</float>
    <float>0.5054874</float>
    <float>0.203380525</float>
    <float>-0.2769432</float>
    <float>-1.56027353</float>
    <float>-0.249361664</float>
    <float>-1.64023936</float>
    <float>0.4104287</float>
    <float>1.03746593</float>
    <float>1.24616969</float>
    <float>-0.385743916</float>
    <float>0.438408643</float>
    <float>-0.09016121</float>
    <float>-0.899210334</float>
    <float>-0.235906079</float>
    <float>-0.9631871</float>
    <float>-0.43854323</float>
    <float>1.14739716</float>
    <float>0.179559678</float>
    <float>0.743594468</float>
    <float>1.46693766</float>
    <float>-0.93645674</float>
    <float>0.0210671723</float>
    <float>-0.931607366</float>
    <float>-0.5305385</float>
    <float>0.277224839</float>
    <float>0.6504707</float>
    <float>-0.499175459</float>
    <float>-0.361661166</float>
    <float>-0.5582455</float>
    <float>-0.137218878</float>
    <float>0.632666647</float>
    <float>0.697421551</float>
    <float>0.7830519</float>
    <float>1.23790777</float>
    <float>0.7192454</float>
    <float>0.4969635</float>
    <float>0.994919658</float>
    <float>-0.2985177</float>
    <float>1.4429853</float>
    <float>0.334686249</float>
    <float>-0.286423475</float>
    <float>-0.2591674</float>
    <float>0.403138846</float>
    <float>-0.675830364</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>