<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>0.9303543</float>
    <float>1.26193333</float>
    <float>0.0565306656</float>
    <float>0.6678639</float>
    <float>0.314776033</float>
    <float>0.6630666</float>
    <float>0.5097379</float>
    <float>0.3177032</float>
    <float>-0.709111452</float>
    <float>0.222383425</float>
    <float>-1.00556</float>
    <float>0.607398152</float>
    <float>2.0172205</float>
    <float>-0.2657429</float>
    <float>0.6973618</float>
    <float>1.54360878</float>
    <float>-1.13440371</float>
    <float>-0.197319448</float>
    <float>-1.39974749</float>
    <float>1.55093932</float>
    <float>-0.205459327</float>
    <float>0.6432347</float>
    <float>0.00254179817</float>
    <float>-0.414277881</float>
    <float>0.636005938</float>
    <float>-0.838272154</float>
    <float>-1.21268451</float>
    <float>0.08119148</float>
    <float>0.9643167</float>
    <float>1.15634382</float>
    <float>0.460412145</float>
    <float>0.71508</float>
    <float>0.30515632</float>
    <float>0.238666072</float>
    <float>-0.8893634</float>
    <float>-0.853586137</float>
    <float>-0.9058154</float>
    <float>-0.64042</float>
    <float>-1.01417208</float>
    <float>0.200235322</float>
    <float>0.410948724</float>
    <float>-0.0035147015</float>
    <float>-1.79839587</float>
    <float>-0.685162365</float>
    <float>0.6578716</float>
    <float>-0.6008022</float>
    <float>0.313958973</float>
    <float>1.61088073</float>
    <float>0.195751682</float>
    <float>0.3774552</float>
    <float>-1.19325221</float>
    <float>0.8422534</float>
    <float>1.01328361</float>
    <float>1.68099344</float>
    <float>-0.72538954</float>
    <float>-0.521708846</float>
    <float>0.7118509</float>
    <float>0.102217346</float>
    <float>0.382371753</float>
    <float>-0.22957398</float>
    <float>-0.616435647</float>
    <float>0.47590825</float>
    <float>1.06777775</float>
    <float>0.09062869</float>
    <float>0.213357538</float>
    <float>0.580677867</float>
    <float>0.399345547</float>
    <float>-1.05442441</float>
    <float>0.0543593876</float>
    <float>-0.9030428</float>
    <float>-0.923130035</float>
    <float>-0.272854269</float>
    <float>-0.816754758</float>
    <float>0.246048078</float>
    <float>-0.554519534</float>
    <float>-1.65143406</float>
    <float>0.125471741</float>
    <float>0.0468286052</float>
    <float>0.57355535</float>
    <float>0.260232776</float>
    <float>-1.03419924</float>
    <float>-0.4122992</float>
    <float>0.235585868</float>
    <float>0.8054989</float>
    <float>0.5859786</float>
    <float>0.312989384</float>
    <float>-0.6922695</float>
    <float>-0.274547368</float>
    <float>-0.2844259</float>
    <float>-1.00230479</float>
    <float>0.0587983951</float>
    <float>-0.007947012</float>
    <float>-0.02717404</float>
    <float>-0.09989451</float>
    <float>-0.1341712</float>
    <float>-0.234586</float>
    <float>-0.258872926</float>
    <float>0.3280662</float>
    <float>-1.08857727</float>
    <float>0.150898665</float>
    <float>0.695004344</float>
    <float>1.243098</float>
    <float>0.250222653</float>
    <float>1.80348682</float>
    <float>-0.3082303</float>
    <float>0.9767165</float>
    <float>0.30731982</float>
    <float>-0.493998259</float>
    <float>-0.522127748</float>
    <float>-0.531292856</float>
    <float>-0.5120157</float>
    <float>1.00751817</float>
    <float>0.7908372</float>
    <float>0.08739944</float>
    <float>0.002616765</float>
    <float>0.2142021</float>
    <float>1.42804813</float>
    <float>-0.228648171</float>
    <float>1.14662147</float>
    <float>0.6647253</float>
    <float>0.7605506</float>
    <float>-1.69974267</float>
    <float>1.09409428</float>
    <float>0.160545886</float>
    <float>0.336526126</float>
    <float>0.6225448</float>
    <float>0.3774325</float>
    <float>-0.398104876</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>