<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-0.126454666</float>
    <float>-0.142971426</float>
    <float>-1.553463</float>
    <float>-0.5579226</float>
    <float>-1.10248959</float>
    <float>-0.09439471</float>
    <float>-1.69062686</float>
    <float>-0.4316106</float>
    <float>0.6578244</float>
    <float>1.70542467</float>
    <float>-0.696089149</float>
    <float>0.134978071</float>
    <float>0.8223231</float>
    <float>2.03173018</float>
    <float>0.276590437</float>
    <float>-1.8797797</float>
    <float>0.9657268</float>
    <float>0.295227051</float>
    <float>0.09197627</float>
    <float>-1.2829082</float>
    <float>-3.15568328</float>
    <float>0.50033474</float>
    <float>0.537620366</float>
    <float>-0.961238861</float>
    <float>1.38399649</float>
    <float>-0.34509173</float>
    <float>-0.2608078</float>
    <float>-0.803642869</float>
    <float>0.488010138</float>
    <float>0.115172014</float>
    <float>0.5106607</float>
    <float>0.1117689</float>
    <float>-0.0169316921</float>
    <float>1.44393432</float>
    <float>0.271521</float>
    <float>-0.843213141</float>
    <float>-0.25074923</float>
    <float>-0.5721805</float>
    <float>-0.5294644</float>
    <float>-0.8026282</float>
    <float>-0.8946779</float>
    <float>-1.66468477</float>
    <float>0.478446037</float>
    <float>-0.5176601</float>
    <float>0.07994284</float>
    <float>-1.27029943</float>
    <float>1.75691235</float>
    <float>-1.4451375</float>
    <float>-1.43983769</float>
    <float>1.07112885</float>
    <float>1.04602432</float>
    <float>1.04148686</float>
    <float>-1.04131341</float>
    <float>0.4758733</float>
    <float>1.10187566</float>
    <float>-0.376133323</float>
    <float>-1.63466811</float>
    <float>-0.303215265</float>
    <float>0.2381841</float>
    <float>-0.5212015</float>
    <float>-0.754164338</float>
    <float>-0.451902062</float>
    <float>0.06469594</float>
    <float>0.09436041</float>
    <float>0.913740039</float>
    <float>-0.483998269</float>
    <float>-0.06436458</float>
    <float>0.60881716</float>
    <float>-0.18347545</float>
    <float>-0.054773286</float>
    <float>1.1636914</float>
    <float>-1.59801</float>
    <float>-0.369400352</float>
    <float>0.5126646</float>
    <float>0.5018703</float>
    <float>-1.08611786</float>
    <float>-0.08519005</float>
    <float>0.321691364</float>
    <float>0.6923733</float>
    <float>1.96431446</float>
    <float>0.50380075</float>
    <float>1.664294</float>
    <float>0.0273568369</float>
    <float>-0.383638471</float>
    <float>0.1614182</float>
    <float>-0.1562888</float>
    <float>0.1735013</float>
    <float>0.280269772</float>
    <float>-0.809932649</float>
    <float>0.211432382</float>
    <float>0.937199831</float>
    <float>1.39652991</float>
    <float>0.08944308</float>
    <float>-0.7662649</float>
    <float>-0.665113747</float>
    <float>-1.2867322</float>
    <float>0.142224133</float>
    <float>-0.620679557</float>
    <float>0.994603753</float>
    <float>0.2361632</float>
    <float>-0.551693559</float>
    <float>-1.31553638</float>
    <float>-1.85341084</float>
    <float>-0.236254454</float>
    <float>-0.244670942</float>
    <float>0.611378849</float>
    <float>1.15126443</float>
    <float>1.11991668</float>
    <float>1.56424761</float>
    <float>-1.12250853</float>
    <float>-0.225633264</float>
    <float>0.378199726</float>
    <float>-0.7515733</float>
    <float>-1.43498707</float>
    <float>-0.5641403</float>
    <float>0.5049416</float>
    <float>0.9223124</float>
    <float>-0.373600423</float>
    <float>1.75690711</float>
    <float>-0.149623767</float>
    <float>-0.0639229</float>
    <float>0.435764223</float>
    <float>0.903134346</float>
    <float>-0.32334587</float>
    <float>-0.7915963</float>
    <float>-0.516842544</float>
    <float>1.20929539</float>
    <float>0.576395154</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>