<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>-1.01027369</float>
    <float>0.2837324</float>
    <float>-0.0476228446</float>
    <float>-0.7271983</float>
    <float>-0.1131828</float>
    <float>0.836579144</float>
    <float>-1.01528645</float>
    <float>1.88521111</float>
    <float>-0.8510958</float>
    <float>-0.43254602</float>
    <float>0.156425655</float>
    <float>0.889311731</float>
    <float>0.0270444453</float>
    <float>1.07056558</float>
    <float>-1.24570274</float>
    <float>-1.39164269</float>
    <float>-0.5118207</float>
    <float>-0.4312264</float>
    <float>-0.115066953</float>
    <float>-0.223158479</float>
    <float>0.009539026</float>
    <float>-0.6066859</float>
    <float>-0.3857036</float>
    <float>-0.89213115</float>
    <float>0.370230645</float>
    <float>0.07216138</float>
    <float>-0.0623204745</float>
    <float>0.306420624</float>
    <float>0.6576073</float>
    <float>0.4926932</float>
    <float>-1.49005771</float>
    <float>0.8865734</float>
    <float>0.8154919</float>
    <float>0.480486125</float>
    <float>-0.164879546</float>
    <float>0.3652317</float>
    <float>-0.0825969651</float>
    <float>-1.03210866</float>
    <float>1.15544736</float>
    <float>0.111690335</float>
    <float>-1.74801612</float>
    <float>0.133272812</float>
    <float>-0.264772117</float>
    <float>0.352660179</float>
    <float>0.8320828</float>
    <float>-0.167708352</float>
    <float>0.746854365</float>
    <float>-0.0518248379</float>
    <float>-0.4901031</float>
    <float>0.571454048</float>
    <float>1.1703583</float>
    <float>-0.649942458</float>
    <float>-0.791160762</float>
    <float>-0.4905608</float>
    <float>-0.207769871</float>
    <float>-1.059163</float>
    <float>-0.26303485</float>
    <float>-0.07489696</float>
    <float>0.212724239</float>
    <float>-0.446009755</float>
    <float>0.952877939</float>
    <float>-0.07734853</float>
    <float>0.0123147927</float>
    <float>-1.611292</float>
    <float>0.632829964</float>
    <float>-0.804235339</float>
    <float>-0.7531354</float>
    <float>-0.959526241</float>
    <float>0.98500526</float>
    <float>-0.8483506</float>
    <float>-0.5111153</float>
    <float>-1.202185</float>
    <float>-0.412100941</float>
    <float>-0.148014322</float>
    <float>-0.370156616</float>
    <float>0.358270437</float>
    <float>-0.09409112</float>
    <float>-1.59503555</float>
    <float>-0.886306047</float>
    <float>-0.403033227</float>
    <float>-0.654471159</float>
    <float>-0.926303</float>
    <float>0.493317753</float>
    <float>0.109689116</float>
    <float>0.510302842</float>
    <float>-0.178588688</float>
    <float>0.116914988</float>
    <float>-0.530969143</float>
    <float>-0.6786412</float>
    <float>-0.582766533</float>
    <float>-0.59072125</float>
    <float>-0.416966647</float>
    <float>-1.63193142</float>
    <float>1.31595671</float>
    <float>-0.318147033</float>
    <float>0.56218</float>
    <float>-0.223852783</float>
    <float>-0.690019548</float>
    <float>-0.9183733</float>
    <float>-0.02682853</float>
    <float>0.157355919</float>
    <float>0.44683966</float>
    <float>0.10759896</float>
    <float>-0.9022672</float>
    <float>-0.214776233</float>
    <float>0.207165018</float>
    <float>1.01223743</float>
    <float>0.1557086</float>
    <float>-0.153337091</float>
    <float>0.4051526</float>
    <float>-0.801544845</float>
    <float>-0.114376277</float>
    <float>-0.245491952</float>
    <float>-0.4745682</float>
    <float>0.3168683</float>
    <float>-2.25678039</float>
    <float>0.491424263</float>
    <float>-0.9226198</float>
    <float>-0.570344</float>
    <float>0.1320965</float>
    <float>1.494168</float>
    <float>-0.5623029</float>
    <float>-1.11168873</float>
    <float>1.10650527</float>
    <float>-0.176613271</float>
    <float>0.07505748</float>
    <float>0.6180526</float>
    <float>0.482103556</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>