<?xml version="1.0" encoding="utf-8"?>
<MobileFaceNetFeatures xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <feature>
    <float>1.07715011</float>
    <float>-0.113831058</float>
    <float>-0.7081772</float>
    <float>-1.28950238</float>
    <float>0.8827419</float>
    <float>0.141638622</float>
    <float>-0.0135948658</float>
    <float>0.0584944226</float>
    <float>0.683676243</float>
    <float>-0.151465625</float>
    <float>-1.02474523</float>
    <float>-1.645103</float>
    <float>0.198227122</float>
    <float>0.7739701</float>
    <float>1.86402917</float>
    <float>-0.0366040468</float>
    <float>2.15070319</float>
    <float>-0.18391639</float>
    <float>-0.8280802</float>
    <float>1.47176051</float>
    <float>-0.0675968</float>
    <float>0.5885114</float>
    <float>0.5983381</float>
    <float>-1.10463929</float>
    <float>0.04469873</float>
    <float>-0.595861137</float>
    <float>1.00503945</float>
    <float>0.966714263</float>
    <float>-0.248188719</float>
    <float>-1.2336452</float>
    <float>0.170253649</float>
    <float>1.327445</float>
    <float>0.561379</float>
    <float>0.6787988</float>
    <float>0.520282447</float>
    <float>0.631091833</float>
    <float>0.701340139</float>
    <float>-1.78118944</float>
    <float>0.133110657</float>
    <float>-0.576107562</float>
    <float>-1.20254564</float>
    <float>-0.5876733</float>
    <float>-0.8266949</float>
    <float>-0.255314022</float>
    <float>0.097961396</float>
    <float>0.2904142</float>
    <float>1.35772407</float>
    <float>-0.155445054</float>
    <float>0.1295814</float>
    <float>-0.792735</float>
    <float>-0.250186473</float>
    <float>0.07065986</float>
    <float>-0.3810074</float>
    <float>-1.007038</float>
    <float>0.183026642</float>
    <float>-0.0466576032</float>
    <float>1.64766538</float>
    <float>-0.241490439</float>
    <float>1.16633558</float>
    <float>0.5995212</float>
    <float>0.8340544</float>
    <float>-1.53924644</float>
    <float>0.165900916</float>
    <float>-0.23099497</float>
    <float>1.43617749</float>
    <float>0.0405300967</float>
    <float>-0.0844033957</float>
    <float>0.600349844</float>
    <float>0.0369940437</float>
    <float>-0.566128</float>
    <float>-1.82189107</float>
    <float>-1.51459074</float>
    <float>0.331175953</float>
    <float>1.94104409</float>
    <float>-0.529563963</float>
    <float>-0.9946331</float>
    <float>0.4066303</float>
    <float>-1.1192081</float>
    <float>-0.0542663224</float>
    <float>-0.315572083</float>
    <float>-0.9888052</float>
    <float>-0.327534646</float>
    <float>-0.06551873</float>
    <float>0.560626864</float>
    <float>-1.58020127</float>
    <float>1.83992779</float>
    <float>-1.317033</float>
    <float>-0.9985889</float>
    <float>-1.15354335</float>
    <float>-1.38251758</float>
    <float>-0.09550883</float>
    <float>1.05447257</float>
    <float>1.46982062</float>
    <float>-0.417889237</float>
    <float>0.592662036</float>
    <float>-0.31556344</float>
    <float>1.31451786</float>
    <float>1.65518534</float>
    <float>0.495371729</float>
    <float>0.8651609</float>
    <float>1.5101856</float>
    <float>-0.457353622</float>
    <float>0.3471849</float>
    <float>-0.03223153</float>
    <float>-0.406288266</float>
    <float>-0.9816451</float>
    <float>-0.9283084</float>
    <float>1.236055</float>
    <float>0.03207284</float>
    <float>-0.677912951</float>
    <float>0.7795709</float>
    <float>0.853605747</float>
    <float>0.271283925</float>
    <float>-0.1284588</float>
    <float>0.1900141</float>
    <float>-1.28954053</float>
    <float>-0.8934144</float>
    <float>0.639554858</float>
    <float>1.583935</float>
    <float>0.07551905</float>
    <float>0.5601404</float>
    <float>-0.498579383</float>
    <float>0.948834836</float>
    <float>1.39971769</float>
    <float>0.261299253</float>
    <float>-0.5309007</float>
    <float>-0.6133248</float>
    <float>0.54804635</float>
  </feature>
  <index>0</index>
</MobileFaceNetFeatures>